{
  "graph": {
    "name": "Workflow-02",
    "simulation-name": "Workflow-02-simulation",
    "time": 0
  },
  "nodes": [
    [
      "Launch",
      {
        "type": "controller",
        "cost-per-time": 1,
        "state": null,
        "start-time": null,
        "finished": false,
        "end-time": null,
        "start-time-scheduled": 0.0,
        "end-time-scheduled": 10.0,
        "consumption-time-scheduled": 10.0,
        "consumed-time": 0.0,
        "inactive-intervals": [],
        "dataflows": [],
        "graphics": {
          "x": 1.0,
          "y": 5.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "BDC01",
      {
        "type": "controller",
        "cost-per-time": 0.5,
        "state": null,
        "start-time": null,
        "finished": false,
        "end-time": null,
        "start-time-scheduled": 10.0,
        "end-time-scheduled": 20.0,
        "consumption-time-scheduled": 10.0,
        "consumed-time": 0.0,
        "inactive-intervals": [],
        "dataflows": [
          [
            "RQBase",
            "BDD01"
          ]
        ],
        "graphics": {
          "x": 2.0,
          "y": 10.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "BDC02",
      {
        "type": "controller",
        "cost-per-time": 0.5,
        "state": null,
        "start-time": null,
        "finished": false,
        "end-time": null,
        "start-time-scheduled": 20.0,
        "end-time-scheduled": 30.0,
        "consumption-time-scheduled": 10.0,
        "consumed-time": 0.0,
        "inactive-intervals": [],
        "dataflows": [
          [
            "RQBase",
            "BDD02"
          ]
        ],
        "graphics": {
          "x": 2.0,
          "y": 1.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "BDConclude",
      {
        "type": "controller",
        "cost-per-time": 1,
        "state": null,
        "started": false,
        "start-time": null,
        "finished": false,
        "end-time": null,
        "start-time-scheduled": 30.0,
        "end-time-scheduled": 40.0,
        "consumption-time-scheduled": 9.0,
        "consumed-time": 0.0,
        "inactive-intervals": [],
        "dataflows": [
          [
            "BDD01",
            "BDD"
          ],
          [
            "BDD02",
            "BDD"
          ],
          [
            "BDD",
            "DDInput"
          ],
          [
            "BDD",
            "STDInput"
          ]
        ],
        "graphics": {
          "x": 3.0,
          "y": 5.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "DDC01",
      {
        "type": "controller",
        "cost-per-time": 0.333,
        "state": null,
        "start-time": null,
        "finished": false,
        "end-time": null,
        "start-time-scheduled": 40.0,
        "end-time-scheduled": 50.0,
        "consumption-time-scheduled": 9.0,
        "consumed-time": 0.0,
        "inactive-intervals": [],
        "dataflows": [
          [
            "DDInput",
            "DDD01"
          ]
        ],
        "graphics": {
          "x": 4.0,
          "y": 1.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "DDC02",
      {
        "type": "controller",
        "cost-per-time": 0.333,
        "state": null,
        "start-time": null,
        "finished": false,
        "end-time": null,
        "start-time-scheduled": 50.0,
        "end-time-scheduled": 52.0,
        "consumption-time-scheduled": 2.0,
        "consumed-time": 0.0,
        "inactive-intervals": [],
        "dataflows": [
          [
            "DDInput",
            "DDD02"
          ]
        ],
        "graphics": {
          "x": 4.0,
          "y": 5.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "DDC03",
      {
        "type": "controller",
        "cost-per-time": 0.333,
        "state": null,
        "start-time": null,
        "finished": false,
        "end-time": null,
        "start-time-scheduled": 52.0,
        "end-time-scheduled": 56.0,
        "consumption-time-scheduled": 4.0,
        "consumed-time": 0.0,
        "inactive-intervals": [],
        "dataflows": [
          [
            "DDInput",
            "DDD03"
          ]
        ],
        "graphics": {
          "x": 4.0,
          "y": 10.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "DDConclude",
      {
        "type": "controller",
        "cost-per-time": 1,
        "state": null,
        "start-time": null,
        "finished": false,
        "end-time": null,
        "start-time-scheduled": 56.0,
        "end-time-scheduled": 60.0,
        "consumption-time-scheduled": 4.0,
        "consumed-time": 0.0,
        "inactive-intervals": [],
        "dataflows": [
          [
            "DDD01",
            "DDD"
          ],
          [
            "DDD02",
            "DDD"
          ],
          [
            "DDD03",
            "DDD"
          ],
	  [
	    "DDD",
	    "SMInput"
	  ],
	  [
	    "DDD",
	    "ITDInput"
	  ]
        ],
        "graphics": {
          "x": 5.0,
          "y": 5.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "SMC01",
      {
        "type": "controller",
        "cost-per-time": 0.333,
        "state": null,
        "start-time": null,
        "finished": false,
        "end-time": null,
        "start-time-scheduled": 60.0,
        "end-time-scheduled": 65.0,
        "consumption-time-scheduled": 5.0,
        "consumed-time": 0.0,
        "inactive-intervals": [],
        "dataflows": [
          [
            "SMInput",
            "SMD01"
          ]
        ],
        "graphics": {
          "x": 6.0,
          "y": 1.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "SMC02",
      {
        "type": "controller",
        "cost-per-time": 0.333,
        "state": null,
        "started": false,
        "start-time": null,
        "finished": false,
        "end-time": null,
        "start-time-scheduled": 50.0,
        "end-time-scheduled": 52.0,
        "consumption-time-scheduled": 2.0,
        "consumed-time": 0.0,
        "inactive-intervals": [],
        "dataflows": [
          [
            "SMInput",
            "SMD02"
          ]
        ],
        "graphics": {
          "x": 6.0,
          "y": 5.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "SMC03",
      {
        "type": "controller",
        "cost-per-time": 0.333,
        "state": null,
        "start-time": null,
        "end-time": null,
        "end-time-scheduled": 56.0,
        "consumption-time-scheduled": 4.0,
        "consumed-time": 0.0,
        "inactive-intervals": [],
        "dataflows": [
          [
            "SMInput",
            "SMD03"
          ]
        ],
        "graphics": {
          "x": 6.0,
          "y": 10.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "SMConclude",
      {
        "type": "controller",
        "cost-per-time": 1,
        "state": null,
        "start-time": null,
        "finished": false,
        "end-time": null,
        "start-time-scheduled": 56.0,
        "end-time-scheduled": 60.0,
        "consumption-time-scheduled": 4.0,
        "consumed-time": 0.0,
        "inactive-intervals": [],
        "dataflows": [
          [
            "SMD01",
            "SMD"
          ],
          [
            "SMD02",
            "SMD"
          ],
          [
            "SMD03",
            "SMD"
          ]
        ],
        "graphics": {
          "x": 7.0,
          "y": 5.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "ITDC01",
      {
        "type": "controller",
        "cost-per-time": 0.333,
        "state": null,
        "start-time": null,
        "finished": false,
        "end-time": null,
        "start-time-scheduled": 60.0,
        "end-time-scheduled": 65.0,
        "consumption-time-scheduled": 5.0,
        "consumed-time": 0.0,
        "inactive-intervals": [],
        "dataflows": [
          [
            "ITDInput",
            "ITDD01"
          ]
        ],
        "graphics": {
          "x": 8.0,
          "y": 1.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "ITDC02",
      {
        "type": "controller",
        "cost-per-time": 0.333,
        "state": null,
        "start-time": null,
        "finished": false,
        "end-time": null,
        "start-time-scheduled": 50.0,
        "end-time-scheduled": 52.0,
        "consumption-time-scheduled": 2.0,
        "consumed-time": 0.0,
        "inactive-intervals": [],
        "dataflows": [
          [
            "ITDInput",
            "ITDD02"
          ]
        ],
        "graphics": {
          "x": 8.0,
          "y": 5.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "ITDC03",
      {
        "type": "controller",
        "cost-per-time": 0.333,
        "state": null,
        "start-time": null,
        "finished": false,
        "end-time": null,
        "start-time-scheduled": 52.0,
        "end-time-scheduled": 56.0,
        "consumption-time-scheduled": 4.0,
        "consumed-time": 0.0,
        "inactive-intervals": [],
        "dataflows": [
          [
            "ITDInput",
            "ITDD03"
          ]
        ],
        "graphics": {
          "x": 8.0,
          "y": 10.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "ITDConclude",
      {
        "type": "controller",
        "cost-per-time": 1,
        "state": null,
        "start-time": null,
        "finished": false,
        "end-time": null,
        "start-time-scheduled": 56.0,
        "end-time-scheduled": 60.0,
        "consumption-time-scheduled": 4.0,
        "consumed-time": 0.0,
        "inactive-intervals": [],
        "dataflows": [
          [
            "ITDD01",
            "ITDD"
          ],
          [
            "ITDD02",
            "ITDD"
          ],
          [
            "ITDD03",
            "ITDD"
          ]
        ],
        "graphics": {
          "x": 9.0,
          "y": 5.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "ITC01",
      {
        "type": "controller",
        "cost-per-time": 0.333,
        "state": null,
        "start-time": null,
        "finished": false,
        "end-time": null,
        "start-time-scheduled": 60.0,
        "end-time-scheduled": 65.0,
        "consumption-time-scheduled": 5.0,
        "consumed-time": 0.0,
        "inactive-intervals": [],
        "dataflows": [
          [
            "ITDD",
            "ITD01"
          ]
        ],
        "graphics": {
          "x": 10.0,
          "y": 1.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "ITC02",
      {
        "type": "controller",
        "cost-per-time": 0.333,
        "state": null,
        "start-time": null,
        "finished": false,
        "end-time": null,
        "start-time-scheduled": 65.0,
        "end-time-scheduled": 70.0,
        "consumption-time-scheduled": 5.0,
        "consumed-time": 0.0,
        "inactive-intervals": [],
        "dataflows": [
          [
            "ITDD",
            "ITD02"
          ]
        ],
        "graphics": {
          "x": 10.0,
          "y": 5.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "ITC03",
      {
        "type": "controller",
        "cost-per-time": 0.333,
        "state": null,
        "start-time": null,
        "finished": false,
        "end-time": null,
        "start-time-scheduled": 65.0,
        "end-time-scheduled": 70.0,
        "consumption-time-scheduled": 5.0,
        "consumed-time": 0.0,
        "inactive-intervals": [],
        "dataflows": [
          [
            "ITDD",
            "ITD03"
          ]
        ],
        "graphics": {
          "x": 10.0,
          "y": 10.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "ITConclude",
      {
        "type": "controller",
        "cost-per-time": 1,
        "state": null,
        "start-time": null,
        "finished": false,
        "end-time": null,
        "start-time-scheduled": 65.0,
        "end-time-scheduled": 70.0,
        "consumption-time-scheduled": 5.0,
        "consumed-time": 0.0,
        "inactive-intervals": [],
        "dataflows": [
          [
            "ITD01",
            "ITD"
          ],
          [
            "ITD02",
            "ITD"
          ],
          [
            "ITD03",
            "ITD"
          ]
        ],
        "graphics": {
          "x": 11.0,
          "y": 5.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "STDC01",
      {
        "type": "controller",
        "cost-per-time": 0.333,
        "state": null,
        "start-time": null,
        "finished": false,
        "end-time": null,
        "start-time-scheduled": 65.0,
        "end-time-scheduled": 70.0,
        "consumption-time-scheduled": 5.0,
        "consumed-time": 0.0,
        "inactive-intervals": [],
        "dataflows": [
          [
            "STDInput",
            "STDD01"
          ]
        ],
        "graphics": {
          "x": 12.0,
          "y": 1.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "STDC02",
      {
        "type": "controller",
        "cost-per-time": 0.333,
        "state": null,
        "start-time": null,
        "finished": false,
        "end-time": null,
        "start-time-scheduled": 65.0,
        "end-time-scheduled": 70.0,
        "consumption-time-scheduled": 5.0,
        "consumed-time": 0.0,
        "inactive-intervals": [],
        "dataflows": [
          [
            "STDInput",
            "STDD02"
          ]
        ],
        "graphics": {
          "x": 12.0,
          "y": 5.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "STDC03",
      {
        "type": "controller",
        "cost-per-time": 0.333,
        "state": null,
        "start-time": null,
        "finished": false,
        "end-time": null,
        "start-time-scheduled": 65.0,
        "end-time-scheduled": 70.0,
        "consumption-time-scheduled": 5.0,
        "consumed-time": 0.0,
        "inactive-intervals": [],
        "dataflows": [
          [
            "STDInput",
            "STDD03"
          ]
        ],
        "graphics": {
          "x": 12.0,
          "y": 10.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "STDConclude",
      {
        "type": "controller",
        "cost-per-time": 1,
        "state": null,
        "start-time": null,
        "finished": false,
        "end-time": null,
        "start-time-scheduled": 65.0,
        "end-time-scheduled": 70.0,
        "consumption-time-scheduled": 5.0,
        "consumed-time": 0.0,
        "inactive-intervals": [],
        "dataflows": [
          [
            "STDD01",
            "STDD"
          ],
          [
            "STDD02",
            "STDD"
          ],
          [
            "STDD03",
            "STDD"
          ]
        ],
        "graphics": {
          "x": 13.0,
          "y": 5.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "STC01",
      {
        "type": "controller",
        "cost-per-time": 0.333,
        "state": null,
        "start-time": null,
        "finished": false,
        "end-time": null,
        "start-time-scheduled": 65.0,
        "end-time-scheduled": 70.0,
        "consumption-time-scheduled": 5.0,
        "consumed-time": 0.0,
        "inactive-intervals": [],
        "dataflows": [
          [
            "STDD",
            "STD01"
          ]
        ],
        "graphics": {
          "x": 14.0,
          "y": 1.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "STC02",
      {
        "type": "controller",
        "cost-per-time": 0.333,
        "state": null,
        "start-time": null,
        "finished": false,
        "end-time": null,
        "start-time-scheduled": 65.0,
        "end-time-scheduled": 70.0,
        "consumption-time-scheduled": 5.0,
        "consumed-time": 0.0,
        "inactive-intervals": [],
        "dataflows": [
          [
            "STDD",
            "STD02"
          ]
        ],
        "graphics": {
          "x": 14.0,
          "y": 5.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "STC03",
      {
        "type": "controller",
        "cost-per-time": 0.333,
        "state": null,
        "start-time": null,
        "finished": false,
        "end-time": null,
        "start-time-scheduled": 65.0,
        "end-time-scheduled": 70.0,
        "consumption-time-scheduled": 5.0,
        "consumed-time": 0.0,
        "inactive-intervals": [],
        "dataflows": [
          [
            "STDD",
            "STD03"
          ]
        ],
        "graphics": {
          "x": 14.0,
          "y": 10.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "STConclude",
      {
        "type": "controller",
        "cost-per-time": 1,
        "state": null,
        "start-time": null,
        "finished": false,
        "end-time": null,
        "start-time-scheduled": 65.0,
        "end-time-scheduled": 70.0,
        "consumption-time-scheduled": 5.0,
        "consumed-time": 0.0,
        "inactive-intervals": [],
        "dataflows": [
          [
            "STD01",
            "STD"
          ],
          [
            "STD02",
            "STD"
          ],
          [
            "STD03",
            "STD"
          ]
        ],
        "graphics": {
          "x": 15.0,
          "y": 5.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "RQBase",
      {
        "type": "storage",
        "cost-per-time": 0,
        "state": "opened",
        "inbounds": 0,
        "closed-inbounds": 0,
        "loop-inbounds": 0,
        "closed-loop-inbounds": 0,
        "outbounds": 2,
        "amount": 800,
        "accumulated": 800,
        "consumed-time": 0,
        "unit": "items",
        "graphics": {
          "x": 1.0,
          "y": 15.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "RQ01",
      {
        "type": "storage",
        "cost-per-time": 0,
        "state": "opened",
        "inbounds": 1,
        "closed-inbounds": 0,
        "loop-inbounds": 0,
        "closed-loop-inbounds": 0,
        "outbounds": 1,
        "amount": 0,
        "accumulated": 0,
        "consumed-time": 0,
        "unit": "items",
        "graphics": {
          "x": 2.0,
          "y": 15.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "RQ02",
      {
        "type": "storage",
        "cost-per-time": 0,
        "state": "opened",
        "inbounds": 1,
        "closed-inbounds": 0,
        "loop-inbounds": 0,
        "closed-loop-inbounds": 0,
        "outbounds": 1,
        "amount": 0,
        "accumulated": 0,
        "consumed-time": 0,
        "unit": "items",
        "graphics": {
          "x": 2.0,
          "y": 20.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "BDD01",
      {
        "type": "storage",
        "cost-per-time": 0,
        "state": "opened",
        "inbounds": 1,
        "closed-inbounds": 0,
        "loop-inbounds": 0,
        "closed-loop-inbounds": 0,
        "outbounds": 1,
        "amount": 0,
        "accumulated": 0,
        "consumed-time": 0,
        "unit": "items",
        "graphics": {
          "x": 3.0,
          "y": 15.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "BDD02",
      {
        "type": "storage",
        "cost-per-time": 0,
        "state": "opened",
        "inbounds": 1,
        "closed-inbounds": 0,
        "loop-inbounds": 0,
        "closed-loop-inbounds": 0,
        "outbounds": 1,
        "amount": 0,
        "accumulated": 0,
        "consumed-time": 0,
        "unit": "items",
        "graphics": {
          "x": 3.0,
          "y": 20.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "BDD",
      {
        "type": "storage",
        "cost-per-time": 0,
        "state": "opened",
        "inbounds": 2,
        "closed-inbounds": 0,
        "loop-inbounds": 0,
        "closed-loop-inbounds": 0,
        "outbounds": 2,
        "amount": 0,
        "accumulated": 0,
        "consumed-time": 0,
        "unit": "items",
        "graphics": {
          "x": 4.0,
          "y": 15.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "DDInput",
      {
        "type": "storage",
        "cost-per-time": 0,
        "state": "opened",
        "inbounds": 1,
        "closed-inbounds": 0,
        "loop-inbounds": 0,
        "closed-loop-inbounds": 0,
        "outbounds": 3,
        "amount": 0,
        "accumulated": 0,
        "consumed-time": 0,
        "unit": "items",
        "graphics": {
          "x": 5.0,
          "y": 15.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "STDInput",
      {
        "type": "storage",
        "cost-per-time": 0,
        "state": "opened",
        "inbounds": 1,
        "closed-inbounds": 0,
        "loop-inbounds": 0,
        "closed-loop-inbounds": 0,
        "outbounds": 3,
        "amount": 0,
        "accumulated": 0,
        "consumed-time": 0,
        "unit": "items",
        "graphics": {
          "x": 5.0,
          "y": 25.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "DDD01",
      {
        "type": "storage",
        "state": "opened",
        "cost-per-time": 0,
        "inbounds": 1,
        "closed-inbounds": 0,
        "loop-inbounds": 0,
        "closed-loop-inbounds": 0,
        "outbounds": 1,
        "amount": 0,
        "accumulated": 0,
        "consumed-time": 0,
        "unit": "items",
        "graphics": {
          "x": 6.0,
          "y": 15.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "DDD02",
      {
        "type": "storage",
        "state": "opened",
        "cost-per-time": 0,
        "inbounds": 1,
        "closed-inbounds": 0,
        "loop-inbounds": 0,
        "closed-loop-inbounds": 0,
        "outbounds": 1,
        "amount": 0,
        "accumulated": 0,
        "consumed-time": 0,
        "unit": "items",
        "graphics": {
          "x": 6.0,
          "y": 20.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "DDD03",
      {
        "type": "storage",
        "state": "opened",
        "cost-per-time": 0,
        "inbounds": 1,
        "closed-inbounds": 0,
        "loop-inbounds": 0,
        "closed-loop-inbounds": 0,
        "outbounds": 1,
        "amount": 0,
        "accumulated": 0,
        "consumed-time": 0,
        "unit": "items",
        "graphics": {
          "x": 6.0,
          "y": 25.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "DDD",
      {
        "type": "storage",
        "state": "opened",
        "cost-per-time": 0,
        "inbounds": 3,
        "closed-inbounds": 0,
        "loop-inbounds": 0,
        "closed-loop-inbounds": 0,
        "outbounds": 3,
        "amount": 0,
        "accumulated": 0,
        "consumed-time": 0,
        "unit": "items",
        "graphics": {
          "x": 7.0,
          "y": 15.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "SMD01",
      {
        "type": "storage",
        "state": "opened",
        "cost-per-time": 0,
        "inbounds": 1,
        "closed-inbounds": 0,
        "loop-inbounds": 0,
        "closed-loop-inbounds": 0,
        "outbounds": 1,
        "amount": 0,
        "accumulated": 0,
        "consumed-time": 0,
        "unit": "items",
        "graphics": {
          "x": 8.0,
          "y": 15.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "SMD02",
      {
        "type": "storage",
        "state": "opened",
        "cost-per-time": 0,
        "inbounds": 1,
        "closed-inbounds": 0,
        "loop-inbounds": 0,
        "closed-loop-inbounds": 0,
        "outbounds": 1,
        "amount": 0,
        "accumulated": 0,
        "consumed-time": 0,
        "unit": "items",
        "graphics": {
          "x": 8.0,
          "y": 20.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "SMD03",
      {
        "type": "storage",
        "state": "opened",
        "cost-per-time": 0,
        "inbounds": 1,
        "closed-inbounds": 0,
        "loop-inbounds": 0,
        "closed-loop-inbounds": 0,
        "outbounds": 1,
        "amount": 0,
        "accumulated": 0,
        "consumed-time": 0,
        "unit": "items",
        "graphics": {
          "x": 8.0,
          "y": 25.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "SMD",
      {
        "type": "storage",
        "state": "opened",
        "cost-per-time": 0,
        "inbounds": 3,
        "closed-inbounds": 0,
        "loop-inbounds": 0,
        "closed-loop-inbounds": 0,
        "outbounds": 2,
        "amount": 0,
        "accumulated": 0,
        "consumed-time": 0,
        "unit": "items",
        "graphics": {
          "x": 9.0,
          "y": 15.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "SMInput",
      {
        "type": "storage",
        "state": "opened",
        "cost-per-time": 0,
        "inbounds": 1,
        "closed-inbounds": 0,
        "loop-inbounds": 0,
        "closed-loop-inbounds": 0,
        "outbounds": 3,
        "amount": 0,
        "accumulated": 0,
        "consumed-time": 0,
        "unit": "items",
        "graphics": {
          "x": 10.0,
          "y": 15.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "ITDInput",
      {
        "type": "storage",
        "state": "opened",
        "cost-per-time": 0,
        "inbounds": 1,
        "closed-inbounds": 0,
        "loop-inbounds": 0,
        "closed-loop-inbounds": 0,
        "outbounds": 3,
        "amount": 0,
        "accumulated": 0,
        "consumed-time": 0,
        "unit": "items",
        "graphics": {
          "x": 10.0,
          "y": 15.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "ITDD01",
      {
        "type": "storage",
        "state": "opened",
        "cost-per-time": 0,
        "inbounds": 1,
        "closed-inbounds": 0,
        "loop-inbounds": 0,
        "closed-loop-inbounds": 0,
        "outbounds": 1,
        "amount": 0,
        "accumulated": 0,
        "consumed-time": 0,
        "unit": "items",
        "graphics": {
          "x": 10.0,
          "y": 15.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "ITDD02",
      {
        "type": "storage",
        "state": "opened",
        "cost-per-time": 0,
        "inbounds": 3,
        "closed-inbounds": 0,
        "loop-inbounds": 0,
        "closed-loop-inbounds": 0,
        "outbounds": 1,
        "amount": 0,
        "accumulated": 0,
        "consumed-time": 0,
        "unit": "items",
        "graphics": {
          "x": 10.0,
          "y": 20.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "ITDD03",
      {
        "type": "storage",
        "state": "opened",
        "cost-per-time": 0,
        "inbounds": 1,
        "closed-inbounds": 0,
        "loop-inbounds": 0,
        "closed-loop-inbounds": 0,
        "outbounds": 1,
        "amount": 0,
        "accumulated": 0,
        "consumed-time": 0,
        "unit": "items",
        "graphics": {
          "x": 10.0,
          "y": 25.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "ITDD",
      {
        "type": "storage",
        "state": "opened",
        "cost-per-time": 0,
        "inbounds": 3,
        "closed-inbounds": 0,
        "loop-inbounds": 0,
        "closed-loop-inbounds": 0,
        "outbounds": 3,
        "amount": 0,
        "accumulated": 0,
        "consumed-time": 0,
        "unit": "items",
        "graphics": {
          "x": 11.0,
          "y": 15.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "ITD01",
      {
        "type": "storage",
        "state": "opened",
        "cost-per-time": 0,
        "inbounds": 1,
        "closed-inbounds": 0,
        "loop-inbounds": 0,
        "closed-loop-inbounds": 0,
        "outbounds": 1,
        "amount": 0,
        "accumulated": 0,
        "consumed-time": 0,
        "unit": "items",
        "graphics": {
          "x": 12.0,
          "y": 15.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "ITD02",
      {
        "type": "storage",
        "state": "opened",
        "cost-per-time": 0,
        "inbounds": 1,
        "closed-inbounds": 0,
        "loop-inbounds": 0,
        "closed-loop-inbounds": 0,
        "outbounds": 1,
        "amount": 0,
        "accumulated": 0,
        "consumed-time": 0,
        "unit": "items",
        "graphics": {
          "x": 12.0,
          "y": 20.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "ITD03",
      {
        "type": "storage",
        "state": "opened",
        "cost-per-time": 0,
        "inbounds": 1,
        "closed-inbounds": 0,
        "loop-inbounds": 0,
        "closed-loop-inbounds": 0,
        "outbounds": 1,
        "amount": 0,
        "accumulated": 0,
        "consumed-time": 0,
        "unit": "items",
        "graphics": {
          "x": 12.0,
          "y": 25.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "ITD",
      {
        "type": "storage",
        "state": "opened",
        "cost-per-time": 0,
        "inbounds": 3,
        "closed-inbounds": 0,
        "loop-inbounds": 0,
        "closed-loop-inbounds": 0,
        "outbounds": 0,
        "amount": 0,
        "accumulated": 0,
        "consumed-time": 0,
        "unit": "items",
        "graphics": {
          "x": 13.0,
          "y": 15.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "STDD01",
      {
        "type": "storage",
        "state": "opened",
        "cost-per-time": 0,
        "inbounds": 1,
        "closed-inbounds": 0,
        "loop-inbounds": 0,
        "closed-loop-inbounds": 0,
        "outbounds": 1,
        "amount": 0,
        "accumulated": 0,
        "consumed-time": 0,
        "unit": "items",
        "graphics": {
          "x": 14.0,
          "y": 15.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "STDD02",
      {
        "type": "storage",
        "state": "opened",
        "cost-per-time": 0,
        "inbounds": 1,
        "closed-inbounds": 0,
        "loop-inbounds": 0,
        "closed-loop-inbounds": 0,
        "outbounds": 1,
        "amount": 0,
        "accumulated": 0,
        "consumed-time": 0,
        "unit": "items",
        "graphics": {
          "x": 14.0,
          "y": 20.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "STDD03",
      {
        "type": "storage",
        "state": "opened",
        "cost-per-time": 0,
        "inbounds": 1,
        "closed-inbounds": 0,
        "loop-inbounds": 0,
        "closed-loop-inbounds": 0,
        "outbounds": 1,
        "amount": 0,
        "accumulated": 0,
        "consumed-time": 0,
        "unit": "items",
        "graphics": {
          "x": 14.0,
          "y": 25.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "STDD",
      {
        "type": "storage",
        "state": "opened",
        "cost-per-time": 0,
        "inbounds": 3,
        "closed-inbounds": 0,
        "loop-inbounds": 0,
        "closed-loop-inbounds": 0,
        "outbounds": 3,
        "amount": 0,
        "accumulated": 0,
        "consumed-time": 0,
        "unit": "items",
        "graphics": {
          "x": 15.0,
          "y": 15.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "STD01",
      {
        "type": "storage",
        "state": "opened",
        "cost-per-time": 0,
        "inbounds": 1,
        "closed-inbounds": 0,
        "loop-inbounds": 0,
        "closed-loop-inbounds": 0,
        "outbounds": 1,
        "amount": 0,
        "accumulated": 0,
        "consumed-time": 0,
        "unit": "items",
        "graphics": {
          "x": 16.0,
          "y": 15.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "STD02",
      {
        "type": "storage",
        "state": "opened",
        "cost-per-time": 0,
        "inbounds": 1,
        "closed-inbounds": 0,
        "loop-inbounds": 0,
        "closed-loop-inbounds": 0,
        "outbounds": 1,
        "amount": 0,
        "accumulated": 0,
        "consumed-time": 0,
        "unit": "items",
        "graphics": {
          "x": 16.0,
          "y": 20.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "STD03",
      {
        "type": "storage",
        "state": "opened",
        "cost-per-time": 0,
        "inbounds": 1,
        "closed-inbounds": 0,
        "loop-inbounds": 0,
        "closed-loop-inbounds": 0,
        "outbounds": 1,
        "amount": 0,
        "accumulated": 0,
        "consumed-time": 0,
        "unit": "items",
        "graphics": {
          "x": 16.0,
          "y": 25.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ],
    [
      "STD",
      {
        "type": "storage",
        "state": "opened",
        "cost-per-time": 0,
        "inbounds": 3,
        "closed-inbounds": 0,
        "loop-inbounds": 0,
        "closed-loop-inbounds": 0,
        "outbounds": 0,
        "amount": 0,
        "accumulated": 0,
        "consumed-time": 0,
        "unit": "items",
        "graphics": {
          "x": 17.0,
          "y": 15.0,
	  "width": 5,
	  "height": 5,
	  "font-height": 9
        }
      }
    ]
  ],
  "edges": [
    [
      [
        "Launch",
        "BDC01"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "Launch",
        "BDC02"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 0.01,
        "consumed-time": 0
      }
    ],
    [
      [
        "BDC01",
        "BDConclude"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 0.01,
        "consumed-time": 0
      }
    ],
    [
      [
        "BDC02",
        "BDConclude"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 0.01,
        "consumed-time": 0
      }
    ],
    [
      [
        "BDConclude",
        "DDC01"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 0.01,
        "consumed-time": 0
      }
    ],
    [
      [
        "BDConclude",
        "DDC02"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 0.01,
        "consumed-time": 0
      }
    ],
    [
      [
        "BDConclude",
        "DDC03"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 0.01,
        "consumed-time": 0
      }
    ],
    [
      [
        "DDC01",
        "DDConclude"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 0.01,
        "consumed-time": 0
      }
    ],
    [
      [
        "DDC02",
        "DDConclude"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 0.01,
        "consumed-time": 0
      }
    ],
    [
      [
        "DDC03",
        "DDConclude"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 0.01,
        "consumed-time": 0
      }
    ],
    [
      [
        "DDConclude",
        "SMC01"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 0.01,
        "consumed-time": 0
      }
    ],
    [
      [
        "DDConclude",
        "SMC02"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 0.01,
        "consumed-time": 0
      }
    ],
    [
      [
        "DDConclude",
        "SMC03"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 0.01,
        "consumed-time": 0
      }
    ],
    [
      [
        "SMC01",
        "SMConclude"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 0.01,
        "consumed-time": 0
      }
    ],
    [
      [
        "SMC02",
        "SMConclude"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 0.01,
        "consumed-time": 0
      }
    ],
    [
      [
        "SMC03",
        "SMConclude"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 0.01,
        "consumed-time": 0
      }
    ],
    [
      [
        "DDConclude",
        "ITDC01"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 0.01,
        "consumed-time": 0
      }
    ],
    [
      [
        "DDConclude",
        "ITDC02"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 0.01,
        "consumed-time": 0
      }
    ],
    [
      [
        "DDConclude",
        "ITDC03"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 0.01,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITDC01",
        "ITDConclude"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 0.01,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITDC02",
        "ITDConclude"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 0.01,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITDC03",
        "ITDConclude"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 0.01,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITDConclude",
        "ITC01"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 0.01,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITDConclude",
        "ITC02"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 0.01,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITDConclude",
        "ITC03"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 0.01,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITC01",
        "ITConclude"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 0.01,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITC02",
        "ITConclude"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 0.01,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITC03",
        "ITConclude"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 0.01,
        "consumed-time": 0
      }
    ],
    [
      [
        "BDConclude",
        "STDC01"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 0.01,
        "consumed-time": 0
      }
    ],
    [
      [
        "BDConclude",
        "STDC02"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 0.01,
        "consumed-time": 0
      }
    ],
    [
      [
        "BDConclude",
        "STDC03"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 0.01,
        "consumed-time": 0
      }
    ],
    [
      [
        "STDC01",
        "STDConclude"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 0.01,
        "consumed-time": 0
      }
    ],
    [
      [
        "STDC02",
        "STDConclude"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 0.01,
        "consumed-time": 0
      }
    ],
    [
      [
        "STDC03",
        "STDConclude"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 0.01,
        "consumed-time": 0
      }
    ],
    [
      [
        "STDConclude",
        "STC01"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 0.01,
        "consumed-time": 0
      }
    ],
    [
      [
        "STDConclude",
        "STC02"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 0.01,
        "consumed-time": 0
      }
    ],
    [
      [
        "STDConclude",
        "STC03"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 0.01,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITConclude",
        "STC01"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 0.01,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITConclude",
        "STC02"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 0.01,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITConclude",
        "STC03"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 0.01,
        "consumed-time": 0
      }
    ],
    [
      [
        "STC01",
        "STConclude"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 0.01,
        "consumed-time": 0
      }
    ],
    [
      [
        "STC02",
        "STConclude"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 0.01,
        "consumed-time": 0
      }
    ],
    [
      [
        "STC03",
        "STConclude"
      ],
      {
        "type": "controlflow",
        "state": null,
        "cost-per-time": 0,
        "velocity": 1,
        "consumption-time": 0.01,
        "consumed-time": 0
      }
    ],
    [
      [
        "RQBase",
        "BDD01"
      ],
      {
        "type": "dataflow",
        "state": null,
        "cost-per-time": 0.5,
        "loopback": false,
        "velocity": 10.0,
        "velocity-random": "normal",
        "velocity-mean": 10.0,
        "velocity-variance": 4.22,
        "velocity-min": 7.38,
        "velocity-max": 12.6,
        "trans-coefficience": 1.16,
        "consumed-time": 0
      }
    ],
    [
      [
        "RQBase",
        "BDD02"
      ],
      {
        "type": "dataflow",
        "state": null,
        "cost-per-time": 0.5,
        "loopback": false,
        "velocity": 10.0,
        "velocity-random": "normal",
        "velocity-mean": 10.0,
        "velocity-variance": 4.22,
        "velocity-min": 7.38,
        "velocity-max": 12.6,
        "trans-coefficience": 1.16,
        "consumed-time": 0
      }
    ],
    [
      [
        "BDD01",
        "BDD"
      ],
      {
        "type": "dataflow",
        "state": null,
        "cost-per-time": 0.5,
        "loopback": false,
        "velocity": 1000000.0,
        "velocity-random": null,
        "velocity-mean": 0.5,
        "velocity-variance": 3,
        "velocity-min": 0.3,
        "velocity-max": 0.7,
        "trans-coefficience": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "BDD02",
        "BDD"
      ],
      {
        "type": "dataflow",
        "state": null,
        "cost-per-time": 0.5,
        "loopback": false,
        "velocity": 1000000.0,
        "velocity-random": null,
        "velocity-mean": 0.5,
        "velocity-variance": 3,
        "velocity-min": 0.3,
        "velocity-max": 0.7,
        "trans-coefficience": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "BDD",
        "DDInput"
      ],
      {
        "type": "dataflow",
        "state": null,
        "cost-per-time": 1,
        "loopback": false,
        "duplicator": true,
        "velocity": 1000000,
        "velocity-random": null,
        "velocity-mean": 1000000,
        "velocity-variance": 3,
        "velocity-min": 0.3,
        "velocity-max": 0.7,
        "trans-coefficience": 2,
        "consumed-time": 0
      }
    ],
    [
      [
        "BDD",
        "STDInput"
      ],
      {
        "type": "dataflow",
        "state": null,
        "cost-per-time": 1,
        "loopback": false,
        "duplicator": true,
        "velocity": 1000000,
        "velocity-random": null,
        "velocity-mean": 1000000,
        "velocity-variance": 3,
        "velocity-min": 0.3,
        "velocity-max": 0.7,
        "trans-coefficience": 2,
        "consumed-time": 0
      }
    ],
    [
      [
        "DDInput",
        "DDD01"
      ],
      {
        "type": "dataflow",
        "state": null,
        "cost-per-time": 0.333,
        "loopback": false,
        "velocity": 5.17,
        "velocity-random": "normal",
        "velocity-mean": 5.17,
        "velocity-variance": 2.81,
        "velocity-min": 3.02,
        "velocity-max": 7.31,
        "trans-coefficience": 1.08,
        "consumed-time": 0
      }
    ],
    [
      [
        "DDInput",
        "DDD02"
      ],
      {
        "type": "dataflow",
        "state": null,
        "cost-per-time": 0.333,
        "loopback": false,
        "velocity": 5.17,
        "velocity-random": "normal",
        "velocity-mean": 5.17,
        "velocity-variance": 2.81,
        "velocity-min": 3.02,
        "velocity-max": 7.31,
        "trans-coefficience": 1.08,
        "consumed-time": 0
      }
    ],
    [
      [
        "DDInput",
        "DDD03"
      ],
      {
        "type": "dataflow",
        "state": null,
        "cost-per-time": 0.333,
        "loopback": false,
        "velocity": 5.17,
        "velocity-random": "normal",
        "velocity-mean": 5.17,
        "velocity-variance": 2.81,
        "velocity-min": 3.02,
        "velocity-max": 7.31,
        "trans-coefficience": 1.08,
        "consumed-time": 0
      }
    ],
    [
      [
        "STDInput",
        "STDD01"
      ],
      {
        "type": "dataflow",
        "state": null,
        "cost-per-time": 0.333,
        "loopback": false,
        "velocity": 31.0,
        "velocity-random": "normal",
        "velocity-mean": 31.0,
        "velocity-variance": 68.0,
        "velocity-min": 20.4,
        "velocity-max": 41.6,
        "trans-coefficience": 0.599,
        "consumed-time": 0
      }
    ],
    [
      [
        "STDInput",
        "STDD02"
      ],
      {
        "type": "dataflow",
        "state": null,
        "cost-per-time": 0.333,
        "loopback": false,
        "velocity": 31.0,
        "velocity-random": "normal",
        "velocity-mean": 31.0,
        "velocity-variance": 68.0,
        "velocity-min": 20.4,
        "velocity-max": 41.6,
        "trans-coefficience": 0.599,
        "consumed-time": 0
      }
    ],
    [
      [
        "STDInput",
        "STDD03"
      ],
      {
        "type": "dataflow",
        "state": null,
        "cost-per-time": 0.333,
        "loopback": false,
        "velocity": 31.0,
        "velocity-random": "normal",
        "velocity-mean": 31.0,
        "velocity-variance": 68.0,
        "velocity-min": 20.4,
        "velocity-max": 41.6,
        "trans-coefficience": 0.599,
        "consumed-time": 0
      }
    ],
    [
      [
        "DDD01",
        "DDD"
      ],
      {
        "type": "dataflow",
        "state": null,
        "cost-per-time": 0.333,
        "loopback": false,
        "velocity": 1000000.0,
        "velocity-random": null,
        "velocity-mean": 0.5,
        "velocity-variance": 3,
        "velocity-min": 0.3,
        "velocity-max": 0.7,
        "trans-coefficience": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "DDD02",
        "DDD"
      ],
      {
        "type": "dataflow",
        "state": null,
        "cost-per-time": 0.333,
        "loopback": false,
        "velocity": 1000000.0,
        "velocity-random": null,
        "velocity-mean": 0.5,
        "velocity-variance": 3,
        "velocity-min": 0.3,
        "velocity-max": 0.7,
        "trans-coefficience": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "DDD03",
        "DDD"
      ],
      {
        "type": "dataflow",
        "state": null,
        "cost-per-time": 0.333,
        "loopback": false,
        "velocity": 1000000.0,
        "velocity-random": null,
        "velocity-mean": 0.5,
        "velocity-variance": 4.22,
        "velocity-min": 0.3,
        "velocity-max": 0.7,
        "trans-coefficience": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "DDD",
        "SMInput"
      ],
      {
        "type": "dataflow",
        "state": null,
        "cost-per-time": 0.333,
        "loopback": false,
	"duplicator": true,
        "velocity": 1000000,
        "velocity-random": null,
        "velocity-mean": 1000000,
        "velocity-variance": 4.22,
        "velocity-min": 13.7,
        "velocity-max": 20.0,
        "trans-coefficience": 2,
        "consumed-time": 0
      }
    ],
    [
      [
        "DDD",
        "ITDInput"
      ],
      {
        "type": "dataflow",
        "state": null,
        "cost-per-time": 1,
        "loopback": false,
	"duplicator": true,
        "velocity": 1000000,
        "velocity-random": null,
        "velocity-mean": 1000000,
        "velocity-variance": 0.0365,
        "velocity-min": 13.7,
        "velocity-max": 20.0,
        "trans-coefficience": 2,
        "consumed-time": 0
      }
    ],
    [
      [
        "SMInput",
        "SMD01"
      ],
      {
        "type": "dataflow",
        "state": null,
        "cost-per-time": 0.333,
        "loopback": false,
        "velocity": 5.53,
        "velocity-random": "normal",
        "velocity-mean": 5.53,
        "velocity-variance": 2.8,
        "velocity-min": 3.39,
        "velocity-max": 7.68,
        "trans-coefficience": 0.0365,
        "consumed-time": 0
      }
    ],
    [
      [
        "SMInput",
        "SMD02"
      ],
      {
        "type": "dataflow",
        "state": null,
        "cost-per-time": 0.333,
        "loopback": false,
        "velocity": 5.53,
        "velocity-random": "normal",
        "velocity-mean": 5.53,
        "velocity-variance": 2.8,
        "velocity-min": 3.39,
        "velocity-max": 7.68,
        "trans-coefficience": 0.0365,
        "consumed-time": 0
      }
    ],
    [
      [
        "SMInput",
        "SMD03"
      ],
      {
        "type": "dataflow",
        "state": null,
        "cost-per-time": 0.333,
        "loopback": false,
        "velocity": 5.53,
        "velocity-random": "normal",
        "velocity-mean": 5.53,
        "velocity-variance": 2.8,
        "velocity-min": 3.39,
        "velocity-max": 7.68,
        "trans-coefficience": 0.0365,
        "consumed-time": 0
      }
    ],
    [
      [
        "SMD01",
        "SMD"
      ],
      {
        "type": "dataflow",
        "state": null,
        "cost-per-time": 0.333,
        "loopback": false,
        "velocity": 1000000.0,
        "velocity-random": null,
        "velocity-mean": 0.5,
        "velocity-variance": 3,
        "velocity-min": 0.3,
        "velocity-max": 0.7,
        "trans-coefficience": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "SMD02",
        "SMD"
      ],
      {
        "type": "dataflow",
        "state": null,
        "cost-per-time": 0.333,
        "loopback": false,
        "velocity": 1000000,
        "velocity-random": null,
        "velocity-mean": 0.5,
        "velocity-variance": 3,
        "velocity-min": 0.3,
        "velocity-max": 0.7,
        "trans-coefficience": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "SMD03",
        "SMD"
      ],
      {
        "type": "dataflow",
        "state": null,
        "cost-per-time": 0.333,
        "loopback": false,
        "velocity": 1000000.0,
        "velocity-random": null,
        "velocity-mean": 0.5,
        "velocity-variance": 3,
        "velocity-min": 0.3,
        "velocity-max": 0.7,
        "trans-coefficience": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITDInput",
        "ITDD01"
      ],
      {
        "type": "dataflow",
        "state": null,
        "cost-per-time": 0.333,
        "velocity": 33.3,
        "velocity-random": "normal",
        "velocity-mean": 33.3,
        "velocity-variance": 70.3,
        "velocity-min": 22.6,
        "velocity-max": 44.1,
        "trans-coefficience": 1.78,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITDInput",
        "ITDD02"
      ],
      {
        "type": "dataflow",
        "state": null,
        "cost-per-time": 0.333,
        "loopback": false,
        "velocity": 33.3,
        "velocity-random": "normal",
        "velocity-mean": 33.3,
        "velocity-variance": 70.3,
        "velocity-min": 22.6,
        "velocity-max": 44.1,
        "trans-coefficience": 1.78,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITDInput",
        "ITDD03"
      ],
      {
        "type": "dataflow",
        "state": null,
        "cost-per-time": 0.333,
        "loopback": false,
        "velocity": 33.3,
        "velocity-random": "normal",
        "velocity-mean": 33.3,
        "velocity-variance": 70.3,
        "velocity-min": 22.6,
        "velocity-max": 44.1,
        "trans-coefficience": 1.78,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITDD01",
        "ITDD"
      ],
      {
        "type": "dataflow",
        "state": null,
        "cost-per-time": 0.333,
        "loopback": false,
        "velocity": 10000.0,
        "velocity-random": null,
        "velocity-mean": 0.5,
        "velocity-variance": 3,
        "velocity-min": 0.3,
        "velocity-max": 0.7,
        "trans-coefficience": 1.0,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITDD02",
        "ITDD"
      ],
      {
        "type": "dataflow",
        "state": null,
        "cost-per-time": 0.333,
        "loopback": false,
        "velocity": 10000.0,
        "velocity-random": null,
        "velocity-mean": 0.5,
        "velocity-variance": 3.0,
        "velocity-min": 0.3,
        "velocity-max": 0.7,
        "trans-coefficience": 1.0,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITDD03",
        "ITDD"
      ],
      {
        "type": "dataflow",
        "state": null,
        "loopback": false,
        "cost-per-time": 0.333,
        "velocity": 10000.0,
        "velocity-random": null,
        "velocity-mean": 0.5,
        "velocity-variance": 3.0,
        "velocity-min": 0.3,
        "velocity-max": 0.7,
        "trans-coefficience": 1.0,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITDD",
        "ITD01"
      ],
      {
        "type": "dataflow",
        "state": null,
        "loopback": false,
        "cost-per-time": 0.333,
        "velocity": 59.3,
        "velocity-random": "normal",
        "velocity-mean": 59.3,
        "velocity-variance": 70.3,
        "velocity-min": 48.6,
        "velocity-max": 70.1,
        "trans-coefficience": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITDD",
        "ITD02"
      ],
      {
        "type": "dataflow",
        "state": null,
        "loopback": false,
        "cost-per-time": 0.333,
        "velocity": 59.3,
        "velocity-random": "normal",
        "velocity-mean": 59.3,
        "velocity-variance": 70.3,
        "velocity-min": 48.6,
        "velocity-max": 70.1,
        "trans-coefficience": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITDD",
        "ITD03"
      ],
      {
        "type": "dataflow",
        "state": null,
        "cost-per-time": 0.333,
        "loopback": false,
        "velocity": 59.3,
        "velocity-random": "normal",
        "velocity-mean": 59.3,
        "velocity-variance": 70.3,
        "velocity-min": 48.6,
        "velocity-max": 70.1,
        "trans-coefficience": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITD01",
        "ITD"
      ],
      {
        "type": "dataflow",
        "state": null,
        "cost-per-time": 0.333,
        "loopback": false,
        "velocity": 1000000.0,
        "velocity-random": null,
        "velocity-mean": 0.5,
        "velocity-variance": 3,
        "velocity-min": 0.3,
        "velocity-max": 0.7,
        "trans-coefficience": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITD02",
        "ITD"
      ],
      {
        "type": "dataflow",
        "state": null,
        "cost-per-time": 0.333,
        "loopback": false,
        "velocity": 1000000.0,
        "velocity-random": null,
        "velocity-mean": 0.5,
        "velocity-variance": 3,
        "velocity-min": 0.3,
        "velocity-max": 0.7,
        "trans-coefficience": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITD03",
        "ITD"
      ],
      {
        "type": "dataflow",
        "state": null,
        "cost-per-time": 0.333,
        "loopback": false,
        "velocity": 1000000.0,
        "velocity-random": null,
        "velocity-mean": 0.5,
        "velocity-variance": 3,
        "velocity-min": 0.3,
        "velocity-max": 0.7,
        "trans-coefficience": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "STDD01",
        "STDD"
      ],
      {
        "type": "dataflow",
        "state": null,
        "cost-per-time": 0.333,
        "loopback": false,
        "velocity": 1000000.0,
        "velocity-random": null,
        "velocity-mean": 30.0,
        "velocity-variance": 3.0,
        "velocity-min": 25.0,
        "velocity-max": 35.0,
        "trans-coefficience": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "STDD02",
        "STDD"
      ],
      {
        "type": "dataflow",
        "state": null,
        "cost-per-time": 0.333,
        "loopback": false,
        "velocity": 1000000.0,
        "velocity-random": null,
        "velocity-mean": 30.0,
        "velocity-variance": 3.0,
        "velocity-min": 25.0,
        "velocity-max": 35.0,
        "trans-coefficience": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "STDD03",
        "STDD"
      ],
      {
        "type": "dataflow",
        "state": null,
        "cost-per-time": 0.333,
        "loopback": false,
        "velocity": 1000000.0,
        "velocity-random": null,
        "velocity-mean": 30.0,
        "velocity-variance": 3.0,
        "velocity-min": 25.0,
        "velocity-max": 35.0,
        "trans-coefficience": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "STDD",
        "STD01"
      ],
      {
        "type": "dataflow",
        "state": null,
        "cost-per-time": 0.333,
        "loopback": false,
        "velocity": 18.6,
        "velocity-random": "normal",
        "velocity-mean": 18.6,
        "velocity-variance": 70.3,
        "velocity-min": 7.83,
        "velocity-max": 29.3,
        "trans-coefficience": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "STDD",
        "STD02"
      ],
      {
        "type": "dataflow",
        "state": null,
        "cost-per-time": 0.333,
        "loopback": false,
        "velocity": 18.6,
        "velocity-random": "normal",
        "velocity-mean": 18.6,
        "velocity-variance": 70.3,
        "velocity-min": 7.83,
        "velocity-max": 29.3,
        "trans-coefficience": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "STDD",
        "STD03"
      ],
      {
        "type": "dataflow",
        "state": null,
        "cost-per-time": 0.333,
        "loopback": false,
        "velocity": 18.6,
        "velocity-random": "normal",
        "velocity-mean": 18.6,
        "velocity-variance": 70.3,
        "velocity-min": 7.83,
        "velocity-max": 29.3,
        "trans-coefficience": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "STD01",
        "STD"
      ],
      {
        "type": "dataflow",
        "state": null,
        "cost-per-time": 0.333,
        "loopback": false,
        "velocity": 1000000.0,
        "velocity-random": null,
        "velocity-mean": 30.0,
        "velocity-variance": 3.0,
        "velocity-min": 25.0,
        "velocity-max": 35.0,
        "trans-coefficience": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "STD02",
        "STD"
      ],
      {
        "type": "dataflow",
        "state": null,
        "cost-per-time": 0.333,
        "loopback": false,
        "velocity": 1000000.0,
        "velocity-random": null,
        "velocity-mean": 30.0,
        "velocity-variance": 3.0,
        "velocity-min": 25.0,
        "velocity-max": 35.0,
        "trans-coefficience": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "STD03",
        "STD"
      ],
      {
        "type": "dataflow",
        "state": null,
        "cost-per-time": 0.333,
        "loopback": false,
        "velocity": 1000000.0,
        "velocity-random": null,
        "velocity-mean": 18.6,
        "velocity-variance": 211,
        "velocity-min": 16.7,
        "velocity-max": 20.1,
        "trans-coefficience": 1,
        "consumed-time": 0
      }
    ]
  ]
}
