{
  "graph": {
    "name": "Workflow-01",
    "simulation-name": "Workflow-01-simulation",
    "time": 0
  },
  "nodes": [
    [
      "Launch",
      {
        "type": "controller",
        "cost-per-time": 0.1,
	"state": null,
	"start-time": null,
	"finished": false,
	"end-time": null,
	"start-time-scheduled": 0.0,
	"end-time-scheduled": 10.0,
	"consumption-time-scheduled": 10.0,
	"consumed-time": 0.0,
	"inactive-intervals": [],
	"dataflows": [["RQBase", "RQ01"],["RQBase", "RQ02"]]
      }
    ],
    [
      "BDC01",
      {
        "type": "controller",
        "cost-per-time": 0.1,
	"state": null,
	"start-time": null,
	"finished": false,
	"end-time": null,
	"start-time-scheduled": 10.0,
	"end-time-scheduled": 20.0,
	"consumption-time-scheduled": 10.0,
	"consumed-time": 0.0,
	"inactive-intervals": [],
	"dataflows": [["RQ01", "BDD01"]]
      }
    ],
    [
      "BDC02",
      {
        "type": "controller",
        "cost-per-time": 0.2,
	"state": null,
	"start-time": null,
	"finished": false,
	"end-time": null,
	"start-time-scheduled": 20.0,
	"end-time-scheduled": 30.0,
	"consumption-time-scheduled": 10.0,
	"consumed-time": 0.0,
	"inactive-intervals": [],
	"dataflows": [["RQ02", "BDD02"]]
      }
    ],
    [
      "BDConclude",
      {
        "type": "controller",
        "cost-per-time": 0.3,
	"state": null,
	"started": false,
	"start-time": null,
	"finished": false,
	"end-time": null,
	"start-time-scheduled": 30.0,
	"end-time-scheduled": 40.0,
	"consumption-time-scheduled": 9.0,
	"consumed-time": 0.0,
	"inactive-intervals": [],
	"dataflows": [["BDD01", "BDD"], ["BDD02", "BDD"], ["BDD", "DDInput"], ["BDD", "STDInput"]]
      }
    ],
    [
      "DDC01",
      {
        "type": "controller",
        "cost-per-time": 0.3,
	"state": null,
	"start-time": null,
	"finished": false,
	"end-time": null,
	"start-time-scheduled": 40.0,
	"end-time-scheduled": 50.0,
	"consumption-time-scheduled": 9.0,
	"consumed-time": 0.0,
	"inactive-intervals": [],
	"dataflows":
	[
	  ["DDInput", "DDD01"]
	]
      }
    ],
    [
      "DDC02",
      {
        "type": "controller",
        "cost-per-time": 0.1,
	"state": null,
	"start-time": null,
	"finished": false,
	"end-time": null,
	"start-time-scheduled": 50.0,
	"end-time-scheduled": 52.0,
	"consumption-time-scheduled": 2.0,
	"consumed-time": 0.0,
	"inactive-intervals": [],
	"dataflows": [["DDInput", "DDD02"]]
      }
    ],
    [
      "DDC03",
      {
        "type": "controller",
        "cost-per-time": 0.1,
	"state": null,
	"start-time": null,
	"finished": false,
	"end-time": null,
	"start-time-scheduled": 52.0,
	"end-time-scheduled": 56.0,
	"consumption-time-scheduled": 4.0,
	"consumed-time": 0.0,
	"inactive-intervals": [],
	"dataflows": [["DDInput", "DDD03"]]
      }
    ],
    [
      "DDConclude",
      {
        "type": "controller",
        "cost-per-time": 0.1,
	"state": null,
	"start-time": null,
	"finished": false,
	"end-time": null,
	"start-time-scheduled": 56.0,
	"end-time-scheduled": 60.0,
	"consumption-time-scheduled": 4.0,
	"consumed-time": 0.0,
	"inactive-intervals": [],
	"dataflows": [["DDD01", "DDD"],["DDD02", "DDD"], ["DDD03", "DDD"]]
      }
    ],
    [
      "SMC01",
      {
        "type": "controller",
        "cost-per-time": 0.1,
	"state": null,
	"start-time": null,
	"finished": false,
	"end-time": null,
	"start-time-scheduled": 60.0,
	"end-time-scheduled": 65.0,
	"consumption-time-scheduled": 5.0,
	"consumed-time": 0.0,
	"inactive-intervals": [],
	"dataflows": [["DDD", "SMD01"]]
      }
    ],
    [
      "SMC02",
      {
        "type": "controller",
        "cost-per-time": 0.2,
	"state": null,
	"started": false,
	"start-time": null,
	"finished": false,
	"end-time": null,
	"start-time-scheduled": 50.0,
	"end-time-scheduled": 52.0,
	"consumption-time-scheduled": 2.0,
	"consumed-time": 0.0,
	"inactive-intervals": [],
	"dataflows": [["DDD", "SMD02"]]
      }
    ],
    [
      "SMC03",
      {
        "type": "controller",
        "cost-per-time": 0.1,
	"state": null,
	"start-time": null,
	"end-time": null,
	"end-time-scheduled": 56.0,
	"consumption-time-scheduled": 4.0,
	"consumed-time": 0.0,
	"inactive-intervals": [],
	"dataflows": [["DDD", "SMD03"]]
      }
    ],
    [
      "SMConclude",
      {
        "type": "controller",
        "cost-per-time": 0.1,
	"state": null,
	"start-time": null,
	"finished": false,
	"end-time": null,
	"start-time-scheduled": 56.0,
	"end-time-scheduled": 60.0,
	"consumption-time-scheduled": 4.0,
	"consumed-time": 0.0,
	"inactive-intervals": [],
	"dataflows": [["SMD01", "SMD"], ["SMD02", "SMD"], ["SMD03", "SMD"]]
      }
    ],
    [
      "ITDC01",
      {
        "type": "controller",
        "cost-per-time": 0.1,
	"state": null,
	"start-time": null,
	"finished": false,
	"end-time": null,
	"start-time-scheduled": 60.0,
	"end-time-scheduled": 65.0,
	"consumption-time-scheduled": 5.0,
	"consumed-time": 0.0,
	"inactive-intervals": [],
	"dataflows": [["SMD", "ITDD01"]]
      }
    ],
    [
      "ITDC02",
      {
        "type": "controller",
        "cost-per-time": 0.1,
	"state": null,
	"start-time": null,
	"finished": false,
	"end-time": null,
	"start-time-scheduled": 50.0,
	"end-time-scheduled": 52.0,
	"consumption-time-scheduled": 2.0,
	"consumed-time": 0.0,
	"inactive-intervals": [],
	"dataflows": [["SMD", "ITDD02"]]
      }
    ],
    [
      "ITDC03",
      {
        "type": "controller",
        "cost-per-time": 0.1,
	"state": null,
	"start-time": null,
	"finished": false,
	"end-time": null,
	"start-time-scheduled": 52.0,
	"end-time-scheduled": 56.0,
	"consumption-time-scheduled": 4.0,
	"consumed-time": 0.0,
	"inactive-intervals": [],
	"dataflows": [["SMD", "ITDD03"]]
      }
    ],
    [
      "ITDConclude",
      {
        "type": "controller",
        "cost-per-time": 0.1,
	"state": null,
	"start-time": null,
	"finished": false,
	"end-time": null,
	"start-time-scheduled": 56.0,
	"end-time-scheduled": 60.0,
	"consumption-time-scheduled": 4.0,
	"consumed-time": 0.0,
	"inactive-intervals": [],
	"dataflows": [["ITDD01", "ITDD"], ["ITDD02", "ITDD"], ["ITDD02", "ITDD"]]
      }
    ],
    [
      "ITC01",
      {
        "type": "controller",
        "cost-per-time": 0.1,
	"state": null,
	"start-time": null,
	"finished": false,
	"end-time": null,
	"start-time-scheduled": 60.0,
	"end-time-scheduled": 65.0,
	"consumption-time-scheduled": 5.0,
	"consumed-time": 0.0,
	"inactive-intervals": [],
	"dataflows": [["ITDD", "ITD01"]]
      }
    ],
    [
      "ITC02",
      {
        "type": "controller",
        "cost-per-time": 0.1,
	"state": null,
	"start-time": null,
	"finished": false,
	"end-time": null,
	"start-time-scheduled": 65.0,
	"end-time-scheduled": 70.0,
	"consumption-time-scheduled": 5.0,
	"consumed-time": 0.0,
	"inactive-intervals": [],
	"dataflows": [["ITDD", "ITD02"]]
      }
    ],
    [
      "ITC03",
      {
        "type": "controller",
        "cost-per-time": 0.1,
	"state": null,
	"start-time": null,
	"finished": false,
	"end-time": null,
	"start-time-scheduled": 65.0,
	"end-time-scheduled": 70.0,
	"consumption-time-scheduled": 5.0,
	"consumed-time": 0.0,
	"inactive-intervals": [],
	"dataflows": [["ITDD", "ITD03"]]
      }
    ],
    [
      "ITConclude",
      {
        "type": "controller",
        "cost-per-time": 0.1,
	"state": null,
	"start-time": null,
	"finished": false,
	"end-time": null,
	"start-time-scheduled": 65.0,
	"end-time-scheduled": 70.0,
	"consumption-time-scheduled": 5.0,
	"consumed-time": 0.0,
	"inactive-intervals": [],
	"dataflows": [["ITD01", "ITD"], ["ITD02", "ITD"], ["ITD03", "ITD"]]
      }
    ],
    [
      "STDC01",
      {
        "type": "controller",
        "cost-per-time": 0.1,
	"state": null,
	"start-time": null,
	"finished": false,
	"end-time": null,
	"start-time-scheduled": 65.0,
	"end-time-scheduled": 70.0,
	"consumption-time-scheduled": 5.0,
	"consumed-time": 0.0,
	"inactive-intervals": [],
	"dataflows": [["STDInput", "STDD01"]]
      }
    ],
    [
      "STDC02",
      {
        "type": "controller",
        "cost-per-time": 0.1,
	"state": null,
	"start-time": null,
	"finished": false,
	"end-time": null,
	"start-time-scheduled": 65.0,
	"end-time-scheduled": 70.0,
	"consumption-time-scheduled": 5.0,
	"consumed-time": 0.0,
	"inactive-intervals": [],
	"dataflows": [["STDInput", "STDD02"]]
      }
    ],
    [
      "STDC03",
      {
        "type": "controller",
        "cost-per-time": 0.1,
	"state": null,
	"start-time": null,
	"finished": false,
	"end-time": null,
	"start-time-scheduled": 65.0,
	"end-time-scheduled": 70.0,
	"consumption-time-scheduled": 5.0,
	"consumed-time": 0.0,
	"inactive-intervals": [],
	"dataflows": [["STDInput", "STDD03"]]
      }
    ],
    [
      "STDConclude",
      {
        "type": "controller",
        "cost-per-time": 0.1,
	"state": null,
	"start-time": null,
	"finished": false,
	"end-time": null,
	"start-time-scheduled": 65.0,
	"end-time-scheduled": 70.0,
	"consumption-time-scheduled": 5.0,
	"consumed-time": 0.0,
	"inactive-intervals": [],
	"dataflows": [["STDD01", "STDD"], ["STDD02", "STDD"], ["STDD03", "STDD"]]
      }
    ],
    [
      "STC01",
      {
        "type": "controller",
        "cost-per-time": 0.1,
	"state": null,
	"start-time": null,
	"finished": false,
	"end-time": null,
	"start-time-scheduled": 65.0,
	"end-time-scheduled": 70.0,
	"consumption-time-scheduled": 5.0,
	"consumed-time": 0.0,
	"inactive-intervals": [],
	"dataflows": [["STDD", "STD01"]]
      }
    ],
    [
      "STC02",
      {
        "type": "controller",
        "cost-per-time": 0.1,
	"state": null,
	"start-time": null,
	"finished": false,
	"end-time": null,
	"start-time-scheduled": 65.0,
	"end-time-scheduled": 70.0,
	"consumption-time-scheduled": 5.0,
	"consumed-time": 0.0,
	"inactive-intervals": [],
	"dataflows": [["STDD", "STD02"]]
      }
    ],
    [
      "STC03",
      {
        "type": "controller",
        "cost-per-time": 0.1,
	"state": null,
	"start-time": null,
	"finished": false,
	"end-time": null,
	"start-time-scheduled": 65.0,
	"end-time-scheduled": 70.0,
	"consumption-time-scheduled": 5.0,
	"consumed-time": 0.0,
	"inactive-intervals": [],
	"dataflows": [["STDD", "STD03"]]
      }
    ],
    [
      "STConclude",
      {
        "type": "controller",
        "cost-per-time": 0.1,
	"state": null,
	"start-time": null,
	"finished": false,
	"end-time": null,
	"start-time-scheduled": 65.0,
	"end-time-scheduled": 70.0,
	"consumption-time-scheduled": 5.0,
	"consumed-time": 0.0,
	"inactive-intervals": [],
	"dataflows": [["STD01", "STD"], ["STD02", "STD"], ["STD03", "STD"]]
      }
    ],
    [
      "RQBase",
      {
        "type": "storage",
        "cost-per-time": 0.1,
	"state": "opened",
	"inbounds": 0,
	"closed-inbounds": 0,
	"loop-inbounds": 0,
	"closed-loop-inbounds": 0,
	"outbounds": 3,
        "amount": 100,
	"accumulated": 100,
        "consumed-time": 0,
        "unit": "items"
      }
    ],
    [
      "RQ01",
      {
        "type": "storage",
        "cost-per-time": 0.1,
	"state": "opened",
	"inbounds": 1,
	"closed-inbounds": 0,
	"loop-inbounds": 0,
	"closed-loop-inbounds": 0,
	"outbounds": 1,
	"amount": 0,
	"accumulated": 0,
        "consumed-time": 0,
        "unit": "items"
      }
    ],
    [
      "RQ02",
      {
        "type": "storage",
        "cost-per-time": 0.1,
	"state": "opened",
	"inbounds": 1,
	"closed-inbounds": 0,
	"loop-inbounds": 0,
	"closed-loop-inbounds": 0,
	"outbounds": 1,
	"amount": 0,
	"accumulated": 0,
        "consumed-time": 0,
        "unit": "items"
      }
    ],
    [
      "BDD01",
      {
        "type": "storage",
        "cost-per-time": 0.1,
	"state": "opened",
	"inbounds": 1,
	"closed-inbounds": 0,
	"loop-inbounds": 0,
	"closed-loop-inbounds": 0,
	"outbounds": 1,
	"amount": 0,
	"accumulated": 0,
        "consumed-time": 0,
        "unit": "items"
      }
    ],
    [
      "BDD02",
      {
        "type": "storage",
        "cost-per-time": 0.1,
	"state": "opened",
	"inbounds": 1,
	"closed-inbounds": 0,
	"loop-inbounds": 0,
	"closed-loop-inbounds": 0,
	"outbounds": 3,
	"amount": 0,
	"accumulated": 0,
        "consumed-time": 0,
        "unit": "items"
      }
    ],
    [
      "BDD",
      {
        "type": "storage",
        "cost-per-time": 0.1,
	"state": "opened",
	"inbounds": 2,
	"closed-inbounds": 0,
	"loop-inbounds": 0,
	"closed-loop-inbounds": 0,
	"outbounds": 2,
	"amount": 0,
	"accumulated": 0,
        "consumed-time": 0,
        "unit": "items"
      }
    ],
    [
      "DDInput",
      {
        "type": "storage",
        "cost-per-time": 0.1,
	"state": "opened",
	"inbounds": 1,
	"closed-inbounds": 0,
	"loop-inbounds": 0,
	"closed-loop-inbounds": 0,
	"outbounds": 3,
	"amount": 0,
	"accumulated": 0,
        "consumed-time": 0,
        "unit": "items"
      }
    ],
    [
      "STDInput",
      {
        "type": "storage",
        "cost-per-time": 0.1,
	"state": "opened",
	"inbounds": 1,
	"closed-inbounds": 0,
	"loop-inbounds": 0,
	"closed-loop-inbounds": 0,
	"outbounds": 3,
	"amount": 0,
	"accumulated": 0,
        "consumed-time": 0,
        "unit": "items"
      }
    ],
    [
      "DDD01",
      {
        "type": "storage",
	"state": "opened",
        "cost-per-time": 0.1,
	"inbounds": 1,
	"closed-inbounds": 0,
	"loop-inbounds": 0,
	"closed-loop-inbounds": 0,
	"outbounds": 1,
	"amount": 0,
	"accumulated": 0,
        "consumed-time": 0,
        "unit": "items"
      }
    ],
    [
      "DDD02",
      {
        "type": "storage",
	"state": "opened",
        "cost-per-time": 0.1,
	"inbounds": 1,
	"closed-inbounds": 0,
	"loop-inbounds": 0,
	"closed-loop-inbounds": 0,
	"outbounds": 1,
	"amount": 0,
	"accumulated": 0,
        "consumed-time": 0,
        "unit": "items"
      }
    ],
    [
      "DDD03",
      {
        "type": "storage",
	"state": "opened",
        "cost-per-time": 0.1,
	"inbounds": 1,
	"closed-inbounds": 0,
	"loop-inbounds": 0,
	"closed-loop-inbounds": 0,
	"outbounds": 1,
	"amount": 0,
	"accumulated": 0,
        "consumed-time": 0,
        "unit": "items"
      }
    ],
    [
      "DDD",
      {
        "type": "storage",
	"state": "opened",
        "cost-per-time": 0.1,
	"inbounds": 3,
	"closed-inbounds": 0,
	"loop-inbounds": 0,
	"closed-loop-inbounds": 0,
	"outbounds": 3,
	"amount": 0,
	"accumulated": 0,
        "consumed-time": 0,
        "unit": "items"
      }
    ],
    [
      "SMD01",
      {
        "type": "storage",
	"state": "opened",
        "cost-per-time": 0.1,
	"inbounds": 1,
	"closed-inbounds": 0,
	"loop-inbounds": 0,
	"closed-loop-inbounds": 0,
	"outbounds": 1,
	"amount": 0,
	"accumulated": 0,
        "consumed-time": 0,
        "unit": "items"
      }
    ],
    [
      "SMD02",
      {
        "type": "storage",
	"state": "opened",
        "cost-per-time": 0.1,
	"inbounds": 1,
	"closed-inbounds": 0,
	"loop-inbounds": 0,
	"closed-loop-inbounds": 0,
	"outbounds": 1,
	"amount": 0,
	"accumulated": 0,
        "consumed-time": 0,
        "unit": "items"
      }
    ],
    [
      "SMD03",
      {
        "type": "storage",
	"state": "opened",
        "cost-per-time": 0.1,
	"inbounds": 1,
	"closed-inbounds": 0,
	"loop-inbounds": 0,
	"closed-loop-inbounds": 0,
	"outbounds": 1,
	"amount": 0,
	"accumulated": 0,
        "consumed-time": 0,
        "unit": "items"
      }
    ],
    [
      "SMD",
      {
        "type": "storage",
	"state": "opened",
        "cost-per-time": 0.1,
	"inbounds": 3,
	"closed-inbounds": 0,
	"loop-inbounds": 0,
	"closed-loop-inbounds": 0,
	"outbounds": 3,
	"amount": 0,
	"accumulated": 0,
        "consumed-time": 0,
        "unit": "items"
      }
    ],
    [
      "ITDD01",
      {
        "type": "storage",
	"state": "opened",
        "cost-per-time": 0.1,
	"inbounds": 1,
	"closed-inbounds": 0,
	"loop-inbounds": 0,
	"closed-loop-inbounds": 0,
	"outbounds": 1,
	"amount": 0,
	"accumulated": 0,
        "consumed-time": 0,
        "unit": "items"
      }
    ],
    [
      "ITDD02",
      {
        "type": "storage",
	"state": "opened",
        "cost-per-time": 0.1,
	"inbounds": 3,
	"closed-inbounds": 0,
	"loop-inbounds": 0,
	"closed-loop-inbounds": 0,
	"outbounds": 1,
	"amount": 0,
	"accumulated": 0,
        "consumed-time": 0,
        "unit": "items"
      }
    ],
    [
      "ITDD03",
      {
        "type": "storage",
	"state": "opened",
        "cost-per-time": 0.1,
	"inbounds": 1,
	"closed-inbounds": 0,
	"loop-inbounds": 0,
	"closed-loop-inbounds": 0,
	"outbounds": 1,
	"amount": 0,
	"accumulated": 0,
        "consumed-time": 0,
        "unit": "items"
      }
    ],
    [
      "ITDD",
      {
        "type": "storage",
	"state": "opened",
        "cost-per-time": 0.1,
	"inbounds": 3,
	"closed-inbounds": 0,
	"loop-inbounds": 0,
	"closed-loop-inbounds": 0,
	"outbounds": 3,
	"amount": 0,
	"accumulated": 0,
        "consumed-time": 0,
        "unit": "items"
      }
    ],
    [
      "ITD01",
      {
        "type": "storage",
	"state": "opened",
        "cost-per-time": 0.1,
	"inbounds": 1,
	"closed-inbounds": 0,
	"loop-inbounds": 0,
	"closed-loop-inbounds": 0,
	"outbounds": 1,
	"amount": 0,
	"accumulated": 0,
        "consumed-time": 0,
        "unit": "items"
      }
    ],
    [
      "ITD02",
      {
        "type": "storage",
	"state": "opened",
        "cost-per-time": 0.1,
	"inbounds": 1,
	"closed-inbounds": 0,
	"loop-inbounds": 0,
	"closed-loop-inbounds": 0,
	"outbounds": 1,
	"amount": 0,
	"accumulated": 0,
        "consumed-time": 0,
        "unit": "items"
      }
    ],
    [
      "ITD03",
      {
        "type": "storage",
	"state": "opened",
        "cost-per-time": 0.1,
	"inbounds": 1,
	"closed-inbounds": 0,
	"loop-inbounds": 0,
	"closed-loop-inbounds": 0,
	"outbounds": 1,
	"amount": 0,
	"accumulated": 0,
        "consumed-time": 0,
        "unit": "items"
      }
    ],
    [
      "ITD",
      {
        "type": "storage",
	"state": "opened",
        "cost-per-time": 0.1,
	"inbounds": 3,
	"closed-inbounds": 0,
	"loop-inbounds": 0,
	"closed-loop-inbounds": 0,
	"outbounds": 3,
	"amount": 0,
	"accumulated": 0,
        "consumed-time": 0,
        "unit": "items"
      }
    ],
    [
      "STDD01",
      {
        "type": "storage",
	"state": "opened",
        "cost-per-time": 0.1,
	"inbounds": 1,
	"closed-inbounds": 0,
	"loop-inbounds": 0,
	"closed-loop-inbounds": 0,
	"outbounds": 1,
	"amount": 0,
	"accumulated": 0,
        "consumed-time": 0,
        "unit": "items"
      }
    ],
    [
      "STDD02",
      {
        "type": "storage",
	"state": "opened",
        "cost-per-time": 0.1,
	"inbounds": 1,
	"closed-inbounds": 0,
	"loop-inbounds": 0,
	"closed-loop-inbounds": 0,
	"outbounds": 1,
	"amount": 0,
	"accumulated": 0,
        "consumed-time": 0,
        "unit": "items"
      }
    ],
    [
      "STDD03",
      {
        "type": "storage",
	"state": "opened",
        "cost-per-time": 0.1,
	"inbounds": 1,
	"closed-inbounds": 0,
	"loop-inbounds": 0,
	"closed-loop-inbounds": 0,
	"outbounds": 1,
	"amount": 0,
	"accumulated": 0,
        "consumed-time": 0,
        "unit": "items"
      }
    ],
    [
      "STDD",
      {
        "type": "storage",
	"state": "opened",
        "cost-per-time": 0.1,
	"inbounds": 3,
	"closed-inbounds": 0,
	"loop-inbounds": 0,
	"closed-loop-inbounds": 0,
	"outbounds": 1,
	"amount": 0,
	"accumulated": 0,
        "consumed-time": 0,
        "unit": "items"
      }
    ],
    [
      "STD01",
      {
        "type": "storage",
	"state": "opened",
        "cost-per-time": 0.1,
	"inbounds": 1,
	"closed-inbounds": 0,
	"loop-inbounds": 0,
	"closed-loop-inbounds": 0,
	"outbounds": 1,
	"amount": 0,
	"accumulated": 0,
        "consumed-time": 0,
        "unit": "items"
      }
    ],
    [
      "STD02",
      {
        "type": "storage",
	"state": "opened",
        "cost-per-time": 0.1,
	"inbounds": 1,
	"closed-inbounds": 0,
	"loop-inbounds": 0,
	"closed-loop-inbounds": 0,
	"outbounds": 1,
	"amount": 0,
	"accumulated": 0,
        "consumed-time": 0,
        "unit": "items"
      }
    ],
    [
      "STD03",
      {
        "type": "storage",
	"state": "opened",
        "cost-per-time": 0.1,
	"inbounds": 1,
	"closed-inbounds": 0,
	"loop-inbounds": 0,
	"closed-loop-inbounds": 0,
	"outbounds": 1,
	"amount": 0,
	"accumulated": 0,
        "consumed-time": 0,
        "unit": "items"
      }
    ],
    [
      "STD",
      {
        "type": "storage",
	"state": "opened",
        "cost-per-time": 0.1,
	"inbounds": 3,
	"closed-inbounds": 0,
	"loop-inbounds": 0,
	"closed-loop-inbounds": 0,
	"outbounds": 0,
	"amount": 0,
	"accumulated": 0,
        "unit": "items",
        "consumed-time": 0
      }
    ]
  ],
  "edges": [
    [
      [
        "Launch",
        "BDC01"
      ],
      {
        "type": "controlflow",
	"state": null,
        "cost-per-time": 0.1,
        "velocity": 1,
	"consumption-time": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "Launch",
        "BDC02"
      ],
      {
        "type": "controlflow",
	"state": null,
        "cost-per-time": 0.1,
        "velocity": 1,
	"consumption-time": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "BDC01",
        "BDConclude"
      ],
      {
        "type": "controlflow",
	"state": null,
        "cost-per-time": 0.1,
        "velocity": 1,
	"consumption-time": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "BDC02",
        "BDConclude"
      ],
      {
        "type": "controlflow",
	"state": null,
        "cost-per-time": 0.1,
        "velocity": 1,
	"consumption-time": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "BDConclude",
        "DDC01"
      ],
      {
        "type": "controlflow",
	"state": null,
        "cost-per-time": 0.1,
        "velocity": 1,
	"consumption-time": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "BDConclude",
        "DDC02"
      ],
      {
        "type": "controlflow",
	"state": null,
        "cost-per-time": 0.1,
        "velocity": 1,
	"consumption-time": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "BDConclude",
        "DDC03"
      ],
      {
        "type": "controlflow",
	"state": null,
        "cost-per-time": 0.1,
        "velocity": 1,
	"consumption-time": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "DDC01",
        "DDConclude"
      ],
      {
        "type": "controlflow",
	"state": null,
        "cost-per-time": 0.1,
        "velocity": 1,
	"consumption-time": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "DDC02",
        "DDConclude"
      ],
      {
        "type": "controlflow",
	"state": null,
        "cost-per-time": 0.1,
        "velocity": 1,
	"consumption-time": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "DDC03",
        "DDConclude"
      ],
      {
        "type": "controlflow",
	"state": null,
        "cost-per-time": 0.1,
        "velocity": 1,
	"consumption-time": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "DDConclude",
        "SMC01"
      ],
      {
        "type": "controlflow",
	"state": null,
        "cost-per-time": 0.1,
        "velocity": 1,
	"consumption-time": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "DDConclude",
        "SMC02"
      ],
      {
        "type": "controlflow",
	"state": null,
        "cost-per-time": 0.1,
        "velocity": 1,
	"consumption-time": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "DDConclude",
        "SMC03"
      ],
      {
        "type": "controlflow",
	"state": null,
        "cost-per-time": 0.1,
        "velocity": 1,
	"consumption-time": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "SMC01",
        "SMConclude"
      ],
      {
        "type": "controlflow",
	"state": null,
        "cost-per-time": 0.1,
        "velocity": 1,
	"consumption-time": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "SMC02",
        "SMConclude"
      ],
      {
        "type": "controlflow",
	"state": null,
        "cost-per-time": 0.1,
        "velocity": 1,
	"consumption-time": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "SMC03",
        "SMConclude"
      ],
      {
        "type": "controlflow",
	"state": null,
        "cost-per-time": 0.1,
        "velocity": 1,
	"consumption-time": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "SMConclude",
        "ITDC01"
      ],
      {
        "type": "controlflow",
	"state": null,
        "cost-per-time": 0.1,
        "velocity": 1,
	"consumption-time": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "SMConclude",
        "ITDC02"
      ],
      {
        "type": "controlflow",
	"state": null,
        "cost-per-time": 0.1,
        "velocity": 1,
	"consumption-time": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "SMConclude",
        "ITDC03"
      ],
      {
        "type": "controlflow",
	"state": null,
        "cost-per-time": 0.1,
        "velocity": 1,
	"consumption-time": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITDC01",
        "ITDConclude"
      ],
      {
        "type": "controlflow",
	"state": null,
        "cost-per-time": 0.1,
        "velocity": 1,
	"consumption-time": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITDC02",
        "ITDConclude"
      ],
      {
        "type": "controlflow",
	"state": null,
        "cost-per-time": 0.1,
        "velocity": 1,
	"consumption-time": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITDC03",
        "ITDConclude"
      ],
      {
        "type": "controlflow",
	"state": null,
        "cost-per-time": 0.1,
        "velocity": 1,
	"consumption-time": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITDConclude",
        "ITC01"
      ],
      {
        "type": "controlflow",
	"state": null,
        "cost-per-time": 0.1,
        "velocity": 1,
	"consumption-time": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITDConclude",
        "ITC02"
      ],
      {
        "type": "controlflow",
	"state": null,
        "cost-per-time": 0.1,
        "velocity": 1,
	"consumption-time": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITDConclude",
        "ITC03"
      ],
      {
        "type": "controlflow",
	"state": null,
        "cost-per-time": 0.1,
        "velocity": 1,
	"consumption-time": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITC01",
        "ITConclude"
      ],
      {
        "type": "controlflow",
	"state": null,
        "cost-per-time": 0.1,
        "velocity": 1,
	"consumption-time": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITC02",
        "ITConclude"
      ],
      {
        "type": "controlflow",
	"state": null,
        "cost-per-time": 0.1,
        "velocity": 1,
	"consumption-time": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITC03",
        "ITConclude"
      ],
      {
        "type": "controlflow",
	"state": null,
        "cost-per-time": 0.1,
        "velocity": 1,
	"consumption-time": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITConclude",
        "STDC01"
      ],
      {
        "type": "controlflow",
	"state": null,
        "cost-per-time": 0.1,
        "velocity": 1,
	"consumption-time": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITConclude",
        "STDC02"
      ],
      {
        "type": "controlflow",
	"state": null,
        "cost-per-time": 0.1,
        "velocity": 1,
	"consumption-time": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITConclude",
        "STDC03"
      ],
      {
        "type": "controlflow",
	"state": null,
        "cost-per-time": 0.1,
        "velocity": 1,
	"consumption-time": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "STDC01",
        "STDConclude"
      ],
      {
        "type": "controlflow",
	"state": null,
        "cost-per-time": 0.1,
        "velocity": 1,
	"consumption-time": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "STDC02",
        "STDConclude"
      ],
      {
        "type": "controlflow",
	"state": null,
        "cost-per-time": 0.1,
        "velocity": 1,
	"consumption-time": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "STDC03",
        "STDConclude"
      ],
      {
        "type": "controlflow",
	"state": null,
        "cost-per-time": 0.1,
        "velocity": 1,
	"consumption-time": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "STDConclude",
        "STC01"
      ],
      {
        "type": "controlflow",
	"state": null,
        "cost-per-time": 0.1,
        "velocity": 1,
	"consumption-time": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "STDConclude",
        "STC02"
      ],
      {
        "type": "controlflow",
	"state": null,
        "cost-per-time": 0.1,
        "velocity": 1,
	"consumption-time": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "STDConclude",
        "STC03"
      ],
      {
        "type": "controlflow",
	"state": null,
        "cost-per-time": 0.1,
        "velocity": 1,
	"consumption-time": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "STC01",
        "STConclude"
      ],
      {
        "type": "controlflow",
	"state": null,
        "cost-per-time": 0.1,
        "velocity": 1,
	"consumption-time": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "STC02",
        "STConclude"
      ],
      {
        "type": "controlflow",
	"state": null,
        "cost-per-time": 0.1,
        "velocity": 1,
	"consumption-time": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "STC03",
        "STConclude"
      ],
      {
        "type": "controlflow",
	"state": null,
        "cost-per-time": 0.1,
        "velocity": 1,
	"consumption-time": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "RQBase",
        "RQ01"
      ],
      {
        "type": "dataflow",
	"state": null,
        "cost-per-time": 0.1,
	"loopback": false,
	"duplicator": true,
        "velocity": 1000,
        "velocity-random": null,
        "velocity-mean": 0.5,
        "velocity-variance": 3,
        "velocity-min": 0.3,
        "velocity-max": 0.7,
	"trans-coefficience": 0.5,
        "consumed-time": 0
      }
    ],
    [
      [
        "RQBase",
        "RQ02"
      ],
      {
        "type": "dataflow",
	"state": null,
        "cost-per-time": 0.1,
	"loopback": false,
	"duplicator": true,
        "velocity": 1000.0,
        "velocity-random": null,
        "velocity-mean": 0.5,
        "velocity-variance": 3,
        "velocity-min": 0.3,
        "velocity-max": 0.7,
	"trans-coefficience": 0.5,
        "consumed-time": 0
      }
    ],
    [
      [
        "RQ01",
        "BDD01"
      ],
      {
        "type": "dataflow",
	"state": null,
        "cost-per-time": 0.1,
	"loopback": false,
        "velocity": 10.0,
        "velocity-random": "normal",
        "velocity-mean": 10.0,
        "velocity-variance": 3.0,
        "velocity-min": 7.0,
        "velocity-max": 13.0,
	"trans-coefficience": 1.16,
        "consumed-time": 0
      }
    ],
    [
      [
        "RQ02",
        "BDD02"
      ],
      {
        "type": "dataflow",
	"state": null,
        "cost-per-time": 0.1,
	"loopback": false,
        "velocity": 10.0,
        "velocity-random": "normal",
        "velocity-mean": 10.0,
        "velocity-variance": 3.0,
        "velocity-min": 7.0,
        "velocity-max": 13.0,
	"trans-coefficience": 1.16,
        "consumed-time": 0
      }
    ],
    [
      [
        "BDD01",
        "BDD"
      ],
      {
        "type": "dataflow",
	"state": null,
        "cost-per-time": 0.1,
	"loopback": false,
        "velocity": 1000.0,
        "velocity-random": null,
        "velocity-mean": 0.5,
        "velocity-variance": 3,
        "velocity-min": 0.3,
        "velocity-max": 0.7,
	"trans-coefficience": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "BDD02",
        "BDD"
      ],
      {
        "type": "dataflow",
	"state": null,
        "cost-per-time": 0.1,
	"loopback": false,
        "velocity": 1000.0,
        "velocity-random": null,
        "velocity-mean": 0.5,
        "velocity-variance": 3,
        "velocity-min": 0.3,
        "velocity-max": 0.7,
	"trans-coefficience": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "BDD",
        "DDInput"
      ],
      {
        "type": "dataflow",
	"state": null,
        "cost-per-time": 0.1,
	"loopback": false,
	"duplicator": true,
        "velocity": 10000.0,
        "velocity-random": null,
        "velocity-mean": 0.5,
        "velocity-variance": 3,
        "velocity-min": 0.3,
        "velocity-max": 0.7,
	"trans-coefficience": 1.0,
        "consumed-time": 0
      }
    ],
    [
      [
        "BDD",
        "STDInput"
      ],
      {
        "type": "dataflow",
	"state": null,
        "cost-per-time": 0.1,
	"loopback": false,
        "cost-per-time": 0.1,
	"duplicator": true,
        "velocity": 10000.0,
        "velocity-random": null,
        "velocity-mean": 0.5,
        "velocity-variance": 3,
        "velocity-min": 0.3,
        "velocity-max": 0.7,
	"trans-coefficience": 1.0,
        "consumed-time": 0
      }
    ],
    [
      [
        "DDInput",
        "DDD01"
      ],
      {
        "type": "dataflow",
	"state": null,
        "cost-per-time": 0.1,
	"loopback": false,
        "velocity": 5.2,
        "velocity-random": "normal",
        "velocity-mean": 5.2,
        "velocity-variance": 3,
        "velocity-min": 4.5,
        "velocity-max": 6.5,
	"trans-coefficience": 1.08,
        "consumed-time": 0
      }
    ],
    [
      [
        "DDInput",
        "DDD02"
      ],
      {
        "type": "dataflow",
	"state": null,
        "cost-per-time": 0.1,
	"loopback": false,
        "velocity": 5.2,
        "velocity-random": "normal",
        "velocity-mean": 5.2,
        "velocity-variance": 3,
        "velocity-min": 4.5,
        "velocity-max": 6.5,
	"trans-coefficience": 1.08,
        "consumed-time": 0
      }
    ],
    [
      [
        "DDInput",
        "DDD03"
      ],
      {
        "type": "dataflow",
	"state": null,
        "cost-per-time": 0.1,
	"loopback": false,
        "velocity": 5.2,
        "velocity-random": "normal",
        "velocity-mean": 5.2,
        "velocity-variance": 3,
        "velocity-min": 4.5,
        "velocity-max": 6.5,
	"trans-coefficience": 1.08,
        "consumed-time": 0
      }
    ],
    [
      [
        "DDD01",
        "DDD"
      ],
      {
        "type": "dataflow",
	"state": null,
        "cost-per-time": 0.1,
	"loopback": false,
        "velocity": 1000.0,
        "velocity-random": null,
        "velocity-mean": 0.5,
        "velocity-variance": 3,
        "velocity-min": 0.3,
        "velocity-max": 0.7,
	"trans-coefficience": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "DDD02",
        "DDD"
      ],
      {
        "type": "dataflow",
	"state": null,
        "cost-per-time": 0.1,
	"loopback": false,
        "velocity": 1000.0,
        "velocity-random": null,
        "velocity-mean": 0.5,
        "velocity-variance": 3,
        "velocity-min": 0.3,
        "velocity-max": 0.7,
	"trans-coefficience": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "DDD03",
        "DDD"
      ],
      {
        "type": "dataflow",
	"state": null,
        "cost-per-time": 0.1,
	"loopback": false,
        "velocity": 1000.0,
        "velocity-random": null,
        "velocity-mean": 0.5,
        "velocity-variance": 3,
        "velocity-min": 0.3,
        "velocity-max": 0.7,
	"trans-coefficience": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "DDD",
        "SMD01"
      ],
      {
        "type": "dataflow",
	"state": null,
        "cost-per-time": 0.1,
	"loopback": false,
        "velocity": 146.7,
        "velocity-random": "normal",
        "velocity-mean": 146.7,
        "velocity-variance": 3,
        "velocity-min": 120.0,
        "velocity-max": 170.0,
	"trans-coefficience": 238.7,
        "consumed-time": 0
      }
    ],
    [
      [
        "DDD",
        "SMD02"
      ],
      {
        "type": "dataflow",
	"state": null,
        "cost-per-time": 0.1,
	"loopback": false,
        "velocity": 146.7,
        "velocity-random": "normal",
        "velocity-mean": 146.7,
        "velocity-variance": 3,
        "velocity-min": 120.0,
        "velocity-max": 170.0,
	"trans-coefficience": 238.7,
        "consumed-time": 0
      }
    ],
    [
      [
        "DDD",
        "SMD03"
      ],
      {
        "type": "dataflow",
	"state": null,
        "cost-per-time": 0.1,
	"loopback": false,
        "velocity": 146.7,
        "velocity-random": "normal",
        "velocity-mean": 146.7,
        "velocity-variance": 3,
        "velocity-min": 120.0,
        "velocity-max": 170.0,
	"trans-coefficience": 238.7,
        "consumed-time": 0
      }
    ],
    [
      [
        "SMD01",
        "SMD"
      ],
      {
        "type": "dataflow",
	"state": null,
        "cost-per-time": 0.1,
	"loopback": false,
        "velocity": 1000.0,
        "velocity-random": null,
        "velocity-mean": 0.5,
        "velocity-variance": 3,
        "velocity-min": 0.3,
        "velocity-max": 0.7,
	"trans-coefficience": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "SMD02",
        "SMD"
      ],
      {
        "type": "dataflow",
	"state": null,
        "cost-per-time": 0.1,
	"loopback": false,
        "velocity": 1000,
        "velocity-random": null,
        "velocity-mean": 0.5,
        "velocity-variance": 3,
        "velocity-min": 0.3,
        "velocity-max": 0.7,
	"trans-coefficience": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "SMD03",
        "SMD"
      ],
      {
        "type": "dataflow",
	"state": null,
        "cost-per-time": 0.1,
	"loopback": false,
        "velocity": 1000.0,
        "velocity-random": null,
        "velocity-mean": 0.5,
        "velocity-variance": 3,
        "velocity-min": 0.3,
        "velocity-max": 0.7,
	"trans-coefficience": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "SMD",
        "ITDD01"
      ],
      {
        "type": "dataflow",
	"state": null,
        "cost-per-time": 0.1,
	"loopback": false,
        "velocity": 30.0,
        "velocity-random": "normal",
        "velocity-mean": 30.0,
        "velocity-variance": 3.0,
        "velocity-min": 25.0,
        "velocity-max": 35.0,
	"trans-coefficience": 1.78,
        "consumed-time": 0
      }
    ],
    [

      [
        "SMD",
        "ITDD02"
      ],
      {
        "type": "dataflow",
	"state": null,
        "cost-per-time": 0.1,
	"loopback": false,
        "velocity": 30.0,
        "velocity-random": "normal",
        "velocity-mean": 30.0,
        "velocity-variance": 3.0,
        "velocity-min": 25.0,
        "velocity-max": 35.0,
	"trans-coefficience": 1.78,
        "consumed-time": 0
      }
    ],
    [
      [
        "SMD",
        "ITDD03"
      ],
      {
        "type": "dataflow",
	"state": null,
        "cost-per-time": 0.1,
	"loopback": false,
        "velocity": 30.0,
        "velocity-random": "normal",
        "velocity-mean": 30.0,
        "velocity-variance": 3.0,
        "velocity-min": 25.0,
        "velocity-max": 35.0,
	"trans-coefficience": 1.78,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITDD01",
        "ITDD"
      ],
      {
        "type": "dataflow",
	"state": null,
        "cost-per-time": 0.1,
	"loopback": false,
        "velocity": 1000.0,
        "velocity-random": null,
        "velocity-mean": 0.5,
        "velocity-variance": 3,
        "velocity-min": 0.3,
        "velocity-max": 0.7,
	"trans-coefficience": 1.0,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITDD02",
        "ITDD"
      ],
      {
        "type": "dataflow",
	"state": null,
        "cost-per-time": 0.1,
	"loopback": false,
        "velocity": 1000.0,
        "velocity-random": null,
        "velocity-mean": 0.5,
        "velocity-variance": 3.0,
        "velocity-min": 0.3,
        "velocity-max": 0.7,
	"trans-coefficience": 1.0,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITDD03",
        "ITDD"
      ],
      {
        "type": "dataflow",
	"state": null,
	"loopback": false,
        "cost-per-time": 0.1,
        "velocity": 1000.0,
        "velocity-random": null,
        "velocity-mean": 0.5,
        "velocity-variance": 3.0,
        "velocity-min": 0.3,
        "velocity-max": 0.7,
	"trans-coefficience": 1.0,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITDD",
        "ITD01"
      ],
      {
        "type": "dataflow",
	"state": null,
	"loopback": false,
        "cost-per-time": 0.1,
        "velocity": 30.0,
        "velocity-random": "normal",
        "velocity-mean": 30.0,
        "velocity-variance": 3.0,
        "velocity-min": 25.0,
        "velocity-max": 35.0,
	"trans-coefficience": 1.78,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITDD",
        "ITD02"
      ],
      {
        "type": "dataflow",
	"state": null,
	"loopback": false,
        "cost-per-time": 0.1,
        "velocity": 30.0,
        "velocity-random": "normal",
        "velocity-mean": 30.0,
        "velocity-variance": 3.0,
        "velocity-min": 25.0,
        "velocity-max": 35.0,
	"trans-coefficience": 1.78,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITDD",
        "ITD03"
      ],
      {
        "type": "dataflow",
	"state": null,
        "cost-per-time": 0.1,
	"loopback": false,
        "velocity": 30.0,
        "velocity-random": "normal",
        "velocity-mean": 30.0,
        "velocity-variance": 3.0,
        "velocity-min": 25.0,
        "velocity-max": 35.0,
	"trans-coefficience": 1.78,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITD01",
        "ITD"
      ],
      {
        "type": "dataflow",
	"state": null,
        "cost-per-time": 0.1,
	"loopback": false,
        "velocity": 1000.0,
        "velocity-random": null,
        "velocity-mean": 0.5,
        "velocity-variance": 3,
        "velocity-min": 0.3,
        "velocity-max": 0.7,
	"trans-coefficience": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITD02",
        "ITD"
      ],
      {
        "type": "dataflow",
	"state": null,
        "cost-per-time": 0.1,
	"loopback": false,
        "velocity": 1000.0,
        "velocity-random": null,
        "velocity-mean": 0.5,
        "velocity-variance": 3,
        "velocity-min": 0.3,
        "velocity-max": 0.7,
	"trans-coefficience": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "ITD03",
        "ITD"
      ],
      {
        "type": "dataflow",
	"state": null,
        "cost-per-time": 0.1,
	"loopback": false,
        "velocity": 1000.0,
        "velocity-random": null,
        "velocity-mean": 0.5,
        "velocity-variance": 3,
        "velocity-min": 0.3,
        "velocity-max": 0.7,
	"trans-coefficience": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "STDInput",
        "STDD01"
      ],
      {
        "type": "dataflow",
	"state": null,
        "cost-per-time": 0.1,
	"loopback": false,
        "velocity": 30.0,
        "velocity-random": "normal",
        "velocity-mean": 30.0,
        "velocity-variance": 3.0,
        "velocity-min": 25.0,
        "velocity-max": 35.0,
	"trans-coefficience": 0.599,
        "consumed-time": 0
      }
    ],
    [
      [
        "STDInput",
        "STDD02"
      ],
      {
        "type": "dataflow",
	"state": null,
        "cost-per-time": 0.1,
	"loopback": false,
        "velocity": 30.0,
        "velocity-random": "normal",
        "velocity-mean": 30.0,
        "velocity-variance": 3.0,
        "velocity-min": 25.0,
        "velocity-max": 35.0,
	"trans-coefficience": 0.599,
        "consumed-time": 0
      }
    ],
    [
      [
        "STDInput",
        "STDD03"
      ],
      {
        "type": "dataflow",
	"state": null,
        "cost-per-time": 0.1,
	"loopback": false,
        "velocity": 30.0,
        "velocity-random": "normal",
        "velocity-mean": 30.0,
        "velocity-variance": 3.0,
        "velocity-min": 25.0,
        "velocity-max": 35.0,
	"trans-coefficience": 0.599,
        "consumed-time": 0
      }
    ],
    [
      [
        "STDD01",
        "STDD"
      ],
      {
        "type": "dataflow",
	"state": null,
        "cost-per-time": 0.1,
	"loopback": false,
        "velocity": 1000.0,
        "velocity-random": null,
        "velocity-mean": 30.0,
        "velocity-variance": 3.0,
        "velocity-min": 25.0,
        "velocity-max": 35.0,
	"trans-coefficience": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "STDD02",
        "STDD"
      ],
      {
        "type": "dataflow",
	"state": null,
        "cost-per-time": 0.1,
	"loopback": false,
        "velocity": 1000.0,
        "velocity-random": null,
        "velocity-mean": 30.0,
        "velocity-variance": 3.0,
        "velocity-min": 25.0,
        "velocity-max": 35.0,
	"trans-coefficience": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "STDD03",
        "STDD"
      ],
      {
        "type": "dataflow",
	"state": null,
        "cost-per-time": 0.1,
	"loopback": false,
        "velocity": 1000.0,
        "velocity-random": null,
        "velocity-mean": 30.0,
        "velocity-variance": 3.0,
        "velocity-min": 25.0,
        "velocity-max": 35.0,
	"trans-coefficience": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "STDD",
        "STD01"
      ],
      {
        "type": "dataflow",
	"state": null,
        "cost-per-time": 0.1,
	"loopback": false,
        "velocity": 1000.0,
        "velocity-random": null,
        "velocity-mean": 30.0,
        "velocity-variance": 3.0,
        "velocity-min": 25.0,
        "velocity-max": 35.0,
	"trans-coefficience": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "STDD",
        "STD02"
      ],
      {
        "type": "dataflow",
	"state": null,
        "cost-per-time": 0.1,
	"loopback": false,
        "velocity": 1000.0,
        "velocity-random": null,
        "velocity-mean": 30.0,
        "velocity-variance": 3.0,
        "velocity-min": 25.0,
        "velocity-max": 35.0,
	"trans-coefficience": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "STDD",
        "STD03"
      ],
      {
        "type": "dataflow",
	"state": null,
        "cost-per-time": 0.1,
	"loopback": false,
        "velocity": 1000.0,
        "velocity-random": null,
        "velocity-mean": 30.0,
        "velocity-variance": 3.0,
        "velocity-min": 25.0,
        "velocity-max": 35.0,
	"trans-coefficience": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "STD01",
        "STD"
      ],
      {
        "type": "dataflow",
	"state": null,
        "cost-per-time": 0.1,
	"loopback": false,
        "velocity": 1000.0,
        "velocity-random": null,
        "velocity-mean": 30.0,
        "velocity-variance": 3.0,
        "velocity-min": 25.0,
        "velocity-max": 35.0,
	"trans-coefficience": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "STD02",
        "STD"
      ],
      {
        "type": "dataflow",
	"state": null,
        "cost-per-time": 0.1,
	"loopback": false,
        "velocity": 1000.0,
        "velocity-random": null,
        "velocity-mean": 30.0,
        "velocity-variance": 3.0,
        "velocity-min": 25.0,
        "velocity-max": 35.0,
	"trans-coefficience": 1,
        "consumed-time": 0
      }
    ],
    [
      [
        "STD03",
        "STD"
      ],
      {
        "type": "dataflow",
	"state": null,
        "cost-per-time": 0.1,
	"loopback": false,
        "velocity": 1000.0,
        "velocity-random": null,
        "velocity-mean": 30.0,
        "velocity-variance": 3.0,
        "velocity-min": 25.0,
        "velocity-max": 35.0,
	"trans-coefficience": 1,
        "consumed-time": 0
      }
    ]
  ]
}